T08n0251_p0848c03║
T08n0251_p0848c04║般若波羅蜜多心經
T08n0251_p0848c05║
T08n0251_p0848c06║　　　　唐三藏法師玄奘譯
T08n0251_p0848c07║觀自在菩薩行深般若波羅蜜多時，照見五
T08n0251_p0848c08║蘊皆空，度一切苦厄。　「舍利子！色不異空，空不
T08n0251_p0848c09║異色；色即是空，空即是色。受、想、行、識，亦復如
T08n0251_p0848c10║是。　「舍利子！是諸法空相，不生不滅，不垢不淨，
T08n0251_p0848c11║不增不減。是故，空中無色，無受、想、行、識；無眼、
T08n0251_p0848c12║耳、鼻、舌、身、意；無色、聲、香、味、觸、法；無眼界，乃至
T08n0251_p0848c13║無意識界；無無明亦無無明盡，乃至無老死
T08n0251_p0848c14║亦無老死盡；無苦、集、滅、道；無智，亦無得。　「以無
T08n0251_p0848c15║所得故，菩提薩埵依般若波羅蜜多故，心無
T08n0251_p0848c16║罣礙；無罣礙故，無有恐怖，遠離顛倒夢想，究
T08n0251_p0848c17║竟涅槃。三世諸佛依般若波羅蜜多故，得阿
T08n0251_p0848c18║耨多羅三藐三菩提。　「故知般若波羅蜜多，是
T08n0251_p0848c19║大神咒，是大明咒，是無上咒，是無等等咒，能
T08n0251_p0848c20║除一切苦真實不虛，故說般若波羅蜜多咒。」
T08n0251_p0848c21║即說咒曰：
T08n0251_p0848c22║「揭帝　揭帝　般羅揭帝　般羅僧揭帝
T08n0251_p0848c23║　菩提　僧莎訶」
T08n0251_p0848c24║般若波羅蜜多心經
--------------------------------------------------------------------------------
【經文資訊】大正藏第 08 冊 No. 0251 般若波羅蜜多心經
【版本記錄】CBETA 電子佛典 2016.06，完成日期：2016/06/15
【編輯說明】本資料庫由中華電子佛典協會（CBETA）依大正藏所編輯
【原始資料】莊德明大德提供，CBETA 自行掃瞄辨識，摩訶工作室提供新式標點，其他
【其他事項】本資料庫可自由免費流通，詳細內容請參閱【中華電子佛典協會資料庫版權宣告】
--------------------------------------------------------------------------------