龍泉編碼	乾隆藏編碼	实体经名	卷数	實際卷數	起始册码	终止册码	备注	特殊问题备注		
LQ0246	QL0001	大般若波羅蜜多經	600	600	1	14				
LQ0247	QL0002	放光般若波羅蜜經	30		14	14				
LQ0249	QL0003	摩訶般若波羅蜜經	30		14	15				
LQ0248	QL0004	光讚般若波羅蜜經	10		15	15				
LQ0250	QL0005	道行般若波羅蜜經	10		15	15				
LQ0253	QL0006	小品般若波羅蜜經	10		16	16				
LQ0252	QL0007	摩訶般若波羅蜜鈔經	5		16	16				
LQ0251	QL0008	大明度無極經	6		16	16				
LQ0256	QL0009	勝天王般若波羅蜜經	7		16	16				
LQ0260	QL0010	金剛般若波羅蜜經	1		16	16	姚秦三藏法師鳩摩羅什譯			
LQ0261	QL0011	金剛般若波羅蜜經	1		16	16	元魏三藏留支譯			
LQ0262	QL0012	金剛般若波羅蜜經	1		16	16	陳天竺三藏法師真諦譯			
LQ0264	QL0013	能斷金剛般若波羅蜜經	1		16	16	唐三藏法師玄奘奉詔譯			
LQ0265	QL0014	能斷金剛般若波羅蜜經	1		16	16	唐三藏法師義淨奉制譯			
LQ0263	QL0015	金剛能斷般若波羅蜜多經	1		16	16				
LQ0259	QL0016	佛說濡首菩薩無上清淨分衛經	2		16	16				
LQ0272	QL0017	仁王護國般若波羅蜜經	2		16	16				
LQ0266	QL0018	實相般若波羅蜜經	1		16	16				
LQ0278	QL0019	摩訶般若波羅蜜大明咒經	1		16	16				
LQ0277	QL0020	般若波羅蜜多心經	1		16	16		唐三藏法师玄奘		
LQ0257	QL0021	文殊師利所說摩訶般若波羅蜜經	1		16	16				
LQ0258	QL0022	文殊師利所說般若波羅蜜經	1		16	16				
LQ0342	QL0023	大寶積經	120		17	19				
LQ0343	QL0024	大方廣三戒經	3		19	19				
LQ0391	QL0025	佛說無量清淨平等覺經	3		19	19				
LQ2075	QL0026	佛說阿彌陀經	2		19	19		吴月氏优婆塞 支谦译		
LQ0390	QL0027	佛說無量壽經	2		19	19				
LQ0345	QL0028	佛說阿閦佛國經	3		20	20				
LQ0346	QL0029	佛說大乘十法經	1		20	20				
LQ0347	QL0030	佛說普門品經	1		20	20				
LQ0350	QL0031	文殊師利佛土嚴淨經	2		20	20				
LQ0349	QL0032	佛說胞胎經	1		20	20				
LQ0355	QL0033	佛說法鏡經	2		20	20				
LQ0354	QL0034	郁迦羅越問菩薩行經	1		20	20				
LQ0356	QL0035	幻士仁賢經	1		20	20				
LQ0357	QL0036	佛說決定毗尼經	1		20	20				
LQ0359	QL0037	發覺淨心經	2		20	20				
LQ0364	QL0038	佛說優塡王經	1		20	20				
LQ0366	QL0039	佛說須摩提經	1		20	20		西晉三藏竺法護譯		
LQ	QL0040	佛說須摩提菩薩經	1		20	20		存疑，PDF查詢，姚秦三藏法師鳩摩羅什譯；藏經對堪表中0366；譯者為西晉竺法護譯		
LQ0368	QL0041	佛說離垢施女經	1		20	20				
LQ0367	QL0042	佛說阿闍世王女阿術達菩薩經	1		20	20				
LQ0360	QL0043	佛說須賴經	1		20	20	曹魏西域沙門白延於洛陽白馬寺譯			
LQ0361	QL0044	佛說須賴經	1		20	20	前涼月支國優婆塞支施崳譯			
LQ0369	QL0045	得無垢女經	1		20	20				
LQ0370	QL0046	文殊師利所說不思議佛境界經	2		20	20				
LQ0372	QL0047	佛說如幻三昧經	3		20	20				
LQ0371	QL0048	善住意天子所問經	3		20	20				
LQ0373	QL0049	太子刷護經	1		20	20				
LQ0374	QL0050	太子和休經	1		20	20				
LQ0385	QL0051	入法界體性經	1		20	20				
LQ0375	QL0052	慧上菩薩問大善權經	2		20	20				
LQ0377	QL0053	大乘顯識經	2		20	20				
LQ0378	QL0054	佛說大乘方等要慧經	1		20	20				
LQ0379	QL0055	彌勒菩薩所問本願經	1		20	20				
LQ0389	QL0056	度一切諸佛境界智嚴經	1		20	20				
LQ0380	QL0057	佛遺日摩尼寶經	1		20	20				
LQ0381	QL0058	佛說摩訶衍寶嚴經	1		20	20				
LQ0383	QL0059	勝鬘師子吼一乘大方便方廣經	1		20	20				
LQ0384	QL0060	毘耶娑問經	2		20	20				
LQ0433	QL0061	大方等大集經	30		21	21		北涼天竺三藏 曇無讖譯		
LQ0434	QL0062	大乘大方等日藏經	10		21	21				
LQ0435	QL0063	大方等大集月藏經	10		22	22				
LQ0451	QL0064	大乘大集地藏十輪經	10		22	22				
LQ0452	QL0065	佛說大方廣十輪經	8		22	22				
LQ0436	QL0066	大集須彌藏經	2		22	22				
LQ0449	QL0067	虛空孕菩薩經	2		22	22				
LQ0446	QL0068	虛空藏菩薩經	1		22	22				
LQ0447	QL0069	虛空藏菩薩神咒經	1		22	22				
LQ0450	QL0070	觀虛空藏菩薩經	1		22	22				
LQ0455	QL0071	佛說菩薩念佛三昧經	6		22	22				
LQ0456	QL0072	佛說大方等大集菩薩念佛三昧經	10		22	22				
LQ0458	QL0073	般舟三昧經	3		23	23				
LQ0438	QL0074	阿差末菩薩經	7		23	23				
LQ0457	QL0075	大方等大集賢護經	5		23	23				
LQ0460	QL0076	拔陂菩薩經	1		23	23				
LQ0437	QL0077	無盡意菩薩經	4		23	23				
LQ0463	QL0078	大集譬喻王經	2		23	23				
LQ0440	QL0079	大哀經	8		23	23				
LQ0441	QL0080	寳女所問經	4		23	23				
LQ0443	QL0081	無言童子經	2		23	23				
LQ0461	QL0082	自在王菩薩經	2		23	23				
LQ0462	QL0083	奮迅王問經	2		23	23				
LQ0445	QL0084	寳星陀羅尼經	8		23	23				
LQ0389	QL0085	度諸佛境界智光嚴經	1		23	23				
LQ1163	QL0086	大乘金剛髻珠菩薩修行分經	1		23	23				
LQ0310	QL0087	大方廣佛華嚴經	60		24	25	東晉天竺三藏佛陀跋陀羅等譯			
LQ0309	QL0088	大方廣佛華嚴經	80		25	27	唐于闐國三藏沙門實叉難陀譯			
LQ4821	QL0089	大方廣佛華嚴經普賢菩薩行願品	40		27	27				
LQ0337	QL0090	信力入印法門經	5		27	27				
LQ0036	QL0091	佛華嚴入如來德智不思議境界經	1		28	28				
LQ0322	QL0092	佛說如來興顯經	4		28	28				
LQ0334	QL0093	大方廣入如來智德不思議經	1		28	28				
LQ0338	QL0094	大方廣佛華嚴經修慈分	1		28	28				
LQ0320	QL0095	顯無邊佛土功德經	1		28	28				
LQ0333	QL0096	大方廣佛華嚴經不思議佛境界分	1		28	28				
LQ0332	QL0097	大方廣如來不思議境界經	1		28	28				
LQ0330	QL0098	大方廣普賢所說經	1		28	28				
LQ0339	QL0099	莊嚴菩提心經	1		28	28				
LQ0312	QL0100	佛說菩薩本業經	1		28	28				
LQ0327	QL0101	大方廣佛華嚴經續入法界品	1		28	28				
LQ0311	QL0102	佛說兠沙經	1		28	28				
LQ0340	QL0103	大方廣菩薩十地經	1		28	28				
LQ0323	QL0104	度世品經	6		28	28				
LQ0317	QL0105	十住經	6		28	28				
LQ0326	QL0106	佛說羅摩伽經	4		28	28				
LQ0313	QL0107	諸菩薩求佛本業經	1		28	28				
LQ0314	QL0108	菩薩十住行道品經	1		28	28				
LQ0315	QL0109	佛說菩薩十住經	1		28	28				
LQ0316	QL0110	漸備一切智德經	5		28	28				
LQ0319	QL0111	等目菩薩所問三昧經	3		28	28				
LQ0629	QL0112	文殊師利問菩薩署經	1		28	28				
LQ0409	QL0113	大般涅槃經	40		29	29	北涼天竺三藏曇無讖奉召譯			
LQ2015	QL0114	南本大般涅槃經	36		30	31				
LQ0412	QL0115	大般涅槃經後分	2		31	31				
LQ0413	QL0116	佛說方等般泥洹經	2		31	31				
LQ0415	QL0117	大悲經	5		31	31				
LQ007	QL0118	大般涅槃經	3		31	31	東晉沙門釋法顯譯			
LQ0413	QL0119	佛說方等泥洹經	2		31	31	找不到	失譯人名附東晉録		
LQ0411	QL0120	大般泥洹經	6		31	31				
LQ0414	QL0121	四童子三昧經	3		31	31				
LQ0424	QL0122	佛垂般涅槃略說教誡經	1		31	31				
LQ04225	QL0123	佛臨涅槃記法住經	1		31	31				
LQ0427	QL0124	佛滅度後棺斂葬送經	1		31	31				
LQ0426	QL0125	般泥洹後灌臘經	1		31	31				
LQ0757	QL0126	金光明最勝王經	10		32	32				
LQ0758	QL0127	金光明經	4		32	32				
LQ0417	QL0128	等集眾德三昧經	3		32	32				
LQ0416	QL0129	集一切福德三昧經	3		32	32				
LQ0759	QL0130	合部金光明經	8		32	32				
LQ0745	QL0131	入定不定印經	1		32	32				
LQ0746	QL0132	不必定入定入印經	1		32	32				
LQ0307	QL0133	無量義經	1		32	32				
LQ0292	QL0134	妙法蓮華經	7		32	32				
LQ0300	QL0135	法華三昧經	1		32	32				
LQ0295	QL0136	薩曇芬陀利經	1		32	32				
LQ0296	QL0137	妙法蓮華經觀世音菩薩普門品經	1		32	32				
LQ0293	QL0138	正法華經	10		32	33				
LQ0294	QL0139	添品妙法蓮華經	8		33	33				
LQ0802	QL0140	分別緣起初勝法門經	2		33	33				
LQ0803	QL0141	緣生初勝分法本經	2		33	33				
LQ0217	QL0142	悲華經	10		33	33				
LQ0212	QL0143	六度集經	8		33	33				
LQ0650	QL0144	大乘頂王經	1		33	33				
LQ0649	QL0145	大方等頂王經	1		33	33				
LQ0645	QL0146	維摩詰所說大乘經	3		33	33				
LQ0646	QL0147	維摩詰經	3		33	33				
LQ0834	QL0148	道神足無極變化經	4		34	34				
LQ0647	QL0149	說無垢稱經	6		34	34				
LQ0299	QL0150	阿惟越致遮經	4		34	34				
LQ0659	QL0151	佛說寶雨經	10		34	34				
LQ0660	QL0152	佛說寶雲經	7		34	34				
LQ0833	QL0153	佛昇忉利天為母說法經	3		34	34				
LQ0773	QL0154	相續解脫地波羅蜜了義經	1		34	34		劉宋天竺三藏法師 求那跋陀羅譯		
LQ	QL0155	相續解脫如來所作隨順處了義經	1		34	34	找不到	劉宋天竺三藏法師 求那跋陀羅譯		
LQ0772	QL0156	佛說解節經	1		34	34				
LQ0298	QL0157	不退轉法輪經	4		34	34				
LQ0297	QL0158	廣博嚴淨不退轉法輪經	4		34	34				
LQ0244	QL0159	方廣大莊嚴經	12		34	35				
LQ0245	QL0160	普曜經	8		35	35				
LQ0726	QL0161	伅真陀羅所問寶如來三昧經	3		35	35				
LQ0725	QL0162	大樹緊那羅王所問經	4		35	35				
LQ0752	QL0163	諸法本無經	3		35	35				
LQ751	QL0164	諸法無行經	2		35	35				
LQ0653	QL0165	持人菩薩所問經	4		35	35				
LQ0652	QL0166	持世經	4		35	35				
LQ1381	QL0167	佛說大灌頂神咒經	12		35	35				
LQ0631	QL0168	佛說文殊師利現寶藏經	2		35	35				
LQ0630	QL0169	大方廣寶篋經	2		35	35				
LQ2304	QL0170	佛說藥師如來本願經	1		36	36				
LQ0620	QL0171	藥師琉璃光如來本願功德經	1		36	36				
LQ0621	QL0172	藥師琉璃光七佛本願功德經	2		36	36				
LQ0622	QL0173	番字藥師七佛本願功德經	1		36	36	经文非汉字			
LQ0728	QL0174	佛說阿闍世王經	2		36	36				
LQ0764	QL0175	楞伽阿跋多羅寶經	4		36	36				
LQ0765	QL0176	入楞伽經	10		36	36				
LQ0766	QL0177	大乘入楞伽經	7		36	36				
LQ0303	QL0178	菩薩行方便境界神通變化經	3		36	36				
LQ0302	QL0179	大薩遮尼乾子受記經	10		36	36				
LQ0218	QL0180	大乘大悲分陀利經	8		37	37				
LQ0648	QL0181	善思童子經	2		37	37				
LQ0729	QL0182	普超三昧經	4		37	37				
LQ0730	QL0183	佛說放鉢經	1		37	37				
LQ0836	QL0184	佛說大淨法門品經	1		37	37				
LQ0835	QL0185	大莊嚴法門經	2		37	37				
LQ1011	QL0186	佛說大方等大雲請雨經	1		37	37				
LQ1012	QL0187	大雲請雨經	1		37	37				
LQ1013	QL0188	大雲輪請雨經	2		37	37				
LQ1599	QL0189	勝思惟梵天所問經	6		37	37				
LQ0708	QL0190	思益梵天所問經	4		37	37				
LQ0739	QL0191	月燈三昧經	11		37	37				
LQ0740	QL0192	月燈三昧經	1		38	38				
LQ0831	QL0193	佛說象腋經	1		38	38				
LQ0832	QL0194	佛說無所希望經	1		38	38				
LQ0768	QL0195	佛說大乘同性經	2		38	38				
LQ0769	QL0196	佛說證契大乘經	2		38	38				
LQ0709	QL0197	持心梵天所問經	4		38	38				
LQ0396	QL0198	佛說觀無量壽佛經	1		38	38				
LQ0399	QL0199	稱讚淨土佛攝受經	1		38	38				
LQ0398	QL0200	佛說阿彌陀經	1		38	38				
LQ0401	QL0201	拔一切業障根本得生淨土神呪	1		38	38				
LQ0406	QL0202	後出阿彌陀佛偈經	1		38	38				
LQ0392	QL0203	大阿彌陀經	2		38	38				
LQ0628	QL0204	佛說觀彌勒菩薩上生兜率陀天經	1		38	38				
LQ0625	QL0205	佛說彌勒下生經	1		38	38				
LQ0627	QL0206	佛說彌勒來時經	1		38	38				
LQ0626	QL0207	佛說彌勒下生成佛經	1		38	38				
LQ0624	QL0208	佛說觀彌勒菩薩下生經	1		38	38				
LQ0623	QL0209	佛說彌勒成佛經	1		38	38				
LQ0851	QL0210	佛說第一義法勝經	1		38	38				
LQ0850	QL0211	佛說大威燈光仙人問疑經	1		38	38				
LQ0841	QL0212	一切法高王經	1		38	38				
LQ0840	QL0213	佛說諸法勇王經	1		38	38				
LQ0695	QL0214	順權方便經	2		38	38				
LQ0694	QL0215	佛說樂瓔珞莊嚴方便經	1		38	38				
LQ0234	QL0216	菩薩睒子經	1		38	38				
LQ0235	QL0217	佛說睒子經	1		38	38				
LQ0241	QL0218	佛說九色鹿經	1		38	38				
LQ0228	QL0219	佛說太子沐魄經	1		38	38				
LQ0227	QL0220	太子慕魄經	1		38	38				
LQ0845	QL0221	無字寶篋經	1		38	38				
LQ0846	QL0222	大乘離文字普光明藏經	1		38	38				
LQ0844	QL0223	大乘徧照光明藏無字法門經	1		38	38				
LQ0688	QL0224	佛說老女人經	1		38	38				
LQ0689	QL0225	佛說老母經	1		38	38				
LQ0690	QL0226	佛說老母女六英經	1		38	38				
LQ0673	QL0227	佛說長者子制經	1		38	38				
LQ0674	QL0228	佛說菩薩逝經	1		38	38				
LQ0672	QL0229	佛說逝童子經	1		38	38				
LQ0679	QL0230	佛說月光童子經	1		38	38				
LQ0680	QL0231	佛說申日兒本經	1		38	38				
LQ0677	QL0232	佛說德護長者經	2		38	38				
LQ0826	QL0233	佛說犢子經	1		38	38				
LQ0825	QL0234	佛說乳光佛經	1		38	38				
LQ0692	QL0235	佛說無垢賢女經	1		38	38				
LQ0693	QL0236	佛說腹中女聽經	1		38	38				
LQ0691	QL0237	佛說轉女身經	1		38	38				
LQ0632	QL0238	文殊師利問菩提經	1		38	38				
LQ0633	QL0239	伽耶山頂經	1		38	38				
LQ0634	QL0240	佛說象頭精舍經	1		38	38				
LQ0635	QL0241	大乘伽耶山頂經	1		38	38				
LQ0829	QL0242	佛說決定總持經	1		38	38				
LQ0828	QL0243	佛說謗佛經	1		38	38				
LQ	QL0244	大方等大雲經	4		38	38		未找到		
LQ0388	QL0245	如來莊嚴智慧光明入一切佛境界經	2		38	38				
LQ0771	QL0246	深密解脫經	5		39	39				
LQ0770	QL0247	解深密經	5		39	39				
LQ0667	QL0248	佛說諫王經	1		39	39				
LQ0668	QL0249	如來示教勝軍王經	1		39	39				
LQ0669	QL0250	佛為勝光天子說王法經	1		39	39				
LQ0386	QL0251	寶積三昧文殊師利菩薩問法身經	1		39	39				
LQ0306	QL0252	佛說濟諸方等學經	1		39	39				
LQ0305	QL0253	大乘方廣緫持經	1		39	39				
LQ0231	QL0254	太子須大拏經	1		39	39				
LQ0734	QL0255	佛說如來智印經	1		39	39				
LQ0733	QL0256	佛說慧印三昧經	1		39	39				
LQ0736	QL0257	佛說無極寶三昧經	2		39	39				
LQ0737	QL0258	寶如來三昧經	2		39	39				
LQ0763	QL0259	無上依經	2		39	39				
LQ0780	QL0260	佛說未曾有經	1		39	39				
LQ0781	QL0261	佛說甚稀有經	1		39	39				
LQ0848	QL0262	佛說如來師子吼經	1		39	39				
LQ0847	QL0263	佛說大方廣師子吼經	1		39	39				
LQ0642	QL0264	佛說大乘百福相經	1		39	39				
LQ0643	QL0265	佛說大乘百福莊嚴相經	1		39	39				
LQ0814	QL0266	佛說大乘四法經	1		39	39				
LQ0815	QL0267	佛說菩薩修行四法經	1		39	39				
LQ0783	QL0268	佛說稀有校量功德經	1		39	39				
LQ0782	QL0269	佛說最無比經	1		39	39				
LQ0238	QL0270	佛說前世三轉經	1		39	39				
LQ0239	QL0271	佛說銀色女經	1		39	39				
LQ0664	QL0272	佛說阿闍世王受決經	1		39	39				
LQ0665	QL0273	採華違王上佛授決經	1		39	39				
LQ1563	QL0274	佛說正恭敬經	1		39	39				
LQ1562	QL0275	佛說善恭敬經	1		39	39				
LQ0855	QL0276	稱讚大乘功德經	1		39	39				
LQ0856	QL0277	妙法決定業障經	1		39	39				
LQ0115	QL0278	佛說貝多樹下思惟十二因緣經	1		39	39				
LQ0116	QL0279	佛說緣起聖道經	1		39	39				
LQ0799	QL0280	佛說稻稈經	1		39	39				
LQ0798	QL0281	佛說了本生死經	1		39	39				
LQ0724	QL0282	佛說自誓三昧經	1		39	39				
LQ0723	QL0283	如來獨證自誓三昧經	1		39	39				
LQ0705	QL0284	佛說轉有經	1		39	39				
LQ0704	QL0285	大方等修多羅王經	1		39	39				
LQ0639	QL0286	佛說文殊師利巡行經	1		39	39				
LQ0638	QL0287	佛說文殊尸利行經	1		39	39				
LQ0786	QL0288	大乘造像功德經	2		39	39				
LQ0785	QL0289	佛說作佛形像經	1		39	39				
LQ0784	QL0290	佛說造立形像福報經	1		39	39				
LQ2311	QL0291	佛說灌佛經	1		39	39				
LQ0790	QL0292	佛說灌洗佛經	1		39	39				
LQ0789	QL0293	佛說浴像功德經	1		39	39				
LQ0788	QL0294	浴像功德經	1		39	39				
LQ0821	QL0295	佛說校量數珠功德經	1		39	39				
LQ0820	QL0296	曼殊室利咒藏中校量數珠功德經	1		39	39				
LQ0686	QL0297	佛說龍施女經	1		39	39				
LQ0687	QL0298	佛說龍施菩薩本起經	1		39	39				
LQ0597	QL0299	佛說八吉祥神呪經	1		39	39				
LQ0598	QL0300	佛說八陽神呪經	1		39	39				
LQ0599	QL0301	佛說八吉祥經	1		39	39				
LQ0596	QL0302	佛說八佛名號經	1		39	39				
LQ0778	QL0303	佛說盂蘭盆經	1		39	39				
LQ0779	QL0304	佛說報恩奉盆經	1		39	39				
LQ1199	QL0305	佛說觀藥王藥上二菩薩經	1		39	39				
LQ1006	QL0306	佛說大孔雀呪王經	3		39	39				
LQ1004	QL0307	佛母大孔雀明王經	3		39	39				
LQ1005	QL0308	佛說孔雀王呪經	2		39	39				
LQ	QL0309	佛說大孔雀王神咒經	1		39	39				
LQ	QL0310	佛說大孔雀王雜神呪經	1		39	39				
LQ1007	QL0311	大金色孔雀王呪經	1		39	39				
LQ1126	QL0312	佛說不空羂索呪經	1		39	39				
LQ1131	QL0313	不空羂索心呪王經	3		40	40				
LQ1132	QL0314	不空羂索陀羅尼經	2		40	40				
LQ1127	QL0315	不空羂索呪心經	1		40	40				
LQ1126	QL0316	不空羂索神呪心經	1		40	40				
LQ1124	QL0317	不空羂索神變真言經	30		40	40				
LQ1080-1	QL0318	千眼千臂觀世音菩薩陀羅尼神呪經	2		40	40				
LQ1079	QL0319	千手千眼觀世音菩薩姥陀羅尼身經	1		40	40				
LQ1082-1	QL0320	千手千眼觀世音菩薩廣大圓滿無礙大悲心陀羅尼經	1		40	40				
LQ1114	QL0321	觀世音菩薩秘密藏神咒經	1		40	40				
LQ1115	QL0322	觀世音菩薩如意摩尼陀羅尼經	1		40	40				
LQ1113	QL0323	觀自在菩薩如意心陀羅尼呪經	1		40	40				
LQ1112	QL0324	如意輪陀羅尼經	1		40	40				
LQ1136-3	QL0325	觀自在菩薩怛嚩多唎隨心陀羅尼經	1		40	40				
LQ1065	QL0326	請觀世音菩薩消伏毒害陀羅尼咒經	1		40	40				
LQ1096	QL0327	佛說十一面觀世音神咒經	1		40	40				
LQ1097	QL0328	十一面神咒心經	1		40	40				
LQ1057	QL0329	千轉陀羅尼觀世音菩薩咒經	1		40	40				
LQ1056	QL0330	呪五首經	1		40	40				
LQ1218	QL0331	六字神呪經	1		40	40				
LQ0985-2	QL0332	呪三首經	1		40	40				
LQ1220	QL0333	大方廣菩薩藏經中文殊師利根本一字陀羅尼法	1		40	40				
LQ1221	QL0334	曼殊室利菩薩呪藏中一字呪王經	1		41	41				
LQ1393	QL0335	十二佛名神呪校量功德除障滅罪經	1		41	41				
LQ1394	QL0336	佛說稱讚如來功德神呪經	1		41	41				
LQ1403	QL0337	華積陀羅尼神呪經	1		41	41				
LQ1404	QL0338	師子奮迅菩薩所問經	1		41	41				
LQ1405	QL0339	佛說華聚陀羅尼呪經	1		41	41				
LQ1066	QL0340	六字呪王經	1		41	41				
LQ1067-2	QL0341	六字神呪王經	1		41	41				
LQ0697	QL0342	梵女首意經	1		41	41				
LQ0696	QL0343	有德女所問大乘經	1		41	41				
LQ1104	QL0344	佛說七俱胝佛母心大准提陀羅尼經	1		41	41				
LQ1102	QL0345	佛說七俱胝佛母准提大明陁羅尼經	1		41	41				
LQ1103	QL0346	七俱胝佛母所說準提陀羅尼經	1		41	41				
LQ1385	QL0347	種種雜呪經	1		41	41				
LQ0984	QL0348	佛頂尊勝陀羅尼經	1		41	41	唐朝散郎杜行顗譯			
LQ0983	QL0349	佛頂尊勝陀羅尼經	1		41	41	唐罽賓沙門佛陀波利奉 詔譯			
LQ0987	QL0350	佛說佛頂尊勝陁羂尼經	1		41	41				
LQ0986	QL0351	最勝佛頂陀羅尼淨除業障經	1		41	41				
LQ0985-1	QL0352	佛頂最勝陀羅尼經	1		41	41				
LQ1037	QL0353	舍利弗陀羅尼經	1		41	41				
LQ1036	QL0354	佛說無量門破魔陀羅尼經	1		41	41				
LQ1032	QL0355	佛說無量門微密持經	1		41	41				
LQ1033	QL0356	佛說出生無量門持經	1		41	41				
LQ1034	QL0357	阿難陀目佉尼訶離陀隣尼經	1		41	41				
LQ1035	QL0358	阿難陀目佉尼訶離陀經	1		41	41				
LQ1031	QL0359	佛說一向出生菩薩經	1		41	41				
LQ1038	QL0360	出生無邊門陀羅尼經	1		41	41				
LQ1410	QL0361	勝幢臂印陀羅尼經	1		41	41				
LQ1411	QL0362	妙臂印幢陀羅尼經	1		41	41				
LQ0919	QL0363	佛說陀羅尼集經	13		41	41				
LQ1398	QL0364	佛說持句神呪經	1		41	41				
LQ1399	QL0365	佛說陀鄰尼鉢經	1		41	41				
LQ1396	QL0366	東方最勝燈王如來助護持世間神呪經	1		41	41				
LQ1183	QL0367	如來方便善巧呪經	1		41	41				
LQ1182	QL0368	虛空藏菩薩問七佛陀羅尼呪經	1		41	41				
LQ1174	QL0369	善法方便陀羅尼呪經	1		41	41				
LQ1175-2	QL0370	金剛秘密善門陀羅尼經	1		41	41				
LQ1173	QL0371	護命法門神呪經	1		41	41				
LQ1391	QL0372	金剛場陀羅尼經	1		41	41				
LQ1392	QL0373	金剛上味陀羅尼經	1		41	41				
LQ1389	QL0374	佛說無崖際總持法門經	1		41	41				
LQ1390	QL0375	尊勝菩薩所問一切諸法入無量法門陀羅尼經	1		41	41				
LQ0341	QL0376	十住斷結經	14		42	42				
LQ0675	QL0377	菩薩道樹經	1		42	42				
LQ0676	QL0378	菩薩生地經	1		42	42				
LQ0823	QL0379	佛說孛經	1		42	42				
LQ1045	QL0380	無垢淨光大陀羅尼經	1		42	42				
LQ0731	QL0381	成具光明定意經	1		42	42				
LQ0418	QL0382	摩訶摩耶經	2		42	42				
LQ0777	QL0383	諸德福田經	1		42	42				
LQ0760	QL0384	大方等如來藏經	1		42	42				
LQ0606	QL0385	佛說寶網經	1		42	42				
LQ0824	QL0386	佛說內藏百寶經	1		42	42				
LQ0794	QL0387	佛說溫室洗浴眾僧經	1		42	42				
LQ0830	QL0388	佛說菩薩行五十緣身經	1		42	42				
LQ0362	QL0389	佛說菩薩修行經	1		42	42				
LQ0222	QL0390	佛說金色王經	1		42	42				
LQ0849	QL0391	佛語法門經	1		42	42				
LQ0812	QL0392	佛說四不可得經	1		42	42				
LQ0713	QL0393	須真天子經	2		42	42				
LQ1986	QL0394	佛說觀普賢菩薩行法經	1		42	42				
LQ0404	QL0395	觀世音菩薩得大勢菩薩受記經	1		42	42				
LQ0654	QL0396	不思議光菩薩所說經	1		42	42				
LQ0738	QL0397	超日明三昧經	2		42	42				
LQ0805	QL0398	除恐災患經	1		42	42				
LQ0742	QL0399	佛說首楞嚴三昧經	3		42	42				
LQ0806	QL0400	未曾有因緣經	2		42	42				
LQ0827	QL0401	諸佛要集經	2		42	42				
LQ0595	QL0402	稱揚諸佛功德經	3		42	42				
LQ0594	QL0403	賢劫經	10		43	43				
LQ0610	QL0404	佛說佛名經	12		43	43				
LQ0614	QL0405	過去莊嚴劫千佛名經	1		43	43				
LQ0614-4	QL0406	現在賢劫千佛名經	1		43	43				
LQ0614-6	QL0407	未來星宿劫千佛名經	1		43	43				
LQ0613	QL0408	五千五百佛名神呪除障滅罪經	8		43	43				
LQ0747	QL0409	力莊嚴三昧經	3		43	43				
LQ0600	QL0410	佛說八部佛名經	1		43	43				
LQ0607	QL0411	百佛名經	1		43	43				
LQ0608	QL0412	佛說不思議功德諸佛所護念經	2		43	43				
LQ0744	QL0413	金剛三昧本性清淨不壞不滅經	1		43	43				
LQ0236	QL0414	佛說師子月佛本生經	1		43	43				
LQ0838	QL0415	演道俗業經	1		43	43				
LQ0700	QL0416	佛說長者法志妻經	1		43	43				
LQ0670	QL0417	佛說薩羅國經	1		43	43				
LQ0601	QL0418	佛說十吉祥經	1		43	43				
LQ0707	QL0419	佛說長者女菴提遮師子吼了義經	1		43	43				
LQ0243	QL0420	佛說一切智光明仙人慈心因緣不食肉經	1		43	43				
LQ1386	QL0421	大方等陀羅尼經	4		43	43				
LQ1387	QL0422	大法炬陀羅尼經	20		44	44				
LQ1388	QL0423	大威德陀羅尼經	20		44	44				
LQ0749	QL0424	觀察諸法行經	4		44	44				
LQ0756	QL0425	佛說華手經	10		44	45				
LQ0807	QL0426	法集經	6		45	45				
LQ0857	QL0427	大方廣圓覺修多羅了義經	1		45	45				
LQ0759	QL0428	佛說施燈功德經	1		45	45				
LQ1987	QL0429	金剛三昧經	2		45	45				
LQ0743	QL0430	觀佛三昧海經	10		45	45				
LQ0216	QL0431	大方便佛報恩經	7		45	45				
LQ0215	QL0432	菩薩本行經	3		45	45				
LQ0419	QL0433	菩薩處胎經	5		45	45				
LQ0139	QL0434	央掘魔羅經	4		45	45				
LQ0817	QL0435	菩薩內習六波羅蜜經	1		45	45				
LQ0232	QL0436	菩薩投身飼餓虎起塔因緣經	1		45	45				
LQ0735	QL0437	三昧弘道廣顯定意經	4		46	46				
LQ0439	QL0438	佛說明度五十校計經	2		46	46				
LQ0655	QL0439	無所有菩薩經	4		46	46				
LQ0301	QL0440	大法鼓經	2		46	46				
LQ0651	QL0441	月上女經	2		46	46				
LQ0636	QL0442	文殊師利問經	2		46	46				
LQ0839	QL0443	大方廣如來秘密藏經	2		46	46				
LQ0775	QL0444	大乘密嚴經	3		46	46				
LQ0755	QL0445	菩薩瓔珞經	20		46	46				
LQ0962	QL0446	大佛頂如來密因修證了義諸菩薩萬行首楞嚴經	10		47	47				
LQ1382	QL0447	七佛所說神呪經	4		47	47				
LQ1225	QL0448	文殊師利寶藏陀羅尼經	1		47	47				
LQ0465	QL0449	僧伽吒經	4		47	47				
LQ0852	QL0450	出生菩提心經	1		47	47				
LQ0722	QL0451	佛說佛印三昧經	1		47	47				
LQ0819	QL0452	佛說十二頭陀經	1		47	47				
LQ0681	QL0453	佛說樹提伽經	1		47	47				
LQ0837	QL0454	佛說法常住經	1		47	47				
LQ0221	QL0455	佛說長壽王經	1		47	47				
LQ0718	QL0456	佛說海龍王經	4		47	47				
LQ0721	QL0457	佛為海龍王說法印經	1		47	47				
LQ0793	QL0458	佛說右遶佛塔功徳經	1		47	47				
LQ0223	QL0459	佛說妙色王因縁經	1		47	47				
LQ0224	QL0460	師子素馱娑王斷肉經	1		47	47				
LQ0701	QL0461	佛說差摩婆帝受記經	1		47	47				
LQ0656	QL0462	佛说師子莊嚴王菩薩請問經	1		47	47				
LQ0420	QL0463	中陰經	2		47	47				
LQ0854	QL0464	占察善惡業報經	2		47	47				
LQ0421	QL0465	佛說蓮華面經	2		47	47				
LQ0809	QL0466	佛說三品弟子經	1		47	47				
LQ0811	QL0467	佛說四輩經	1		47	47				
LQ0430	QL0468	佛說當來變經	1		47	47				
LQ0240	QL0469	過去佛分衛經	1		47	47				
LQ0431	QL0470	佛說法滅盡經	1		47	47				
LQ0843	QL0471	佛說甚深大迴向經	1		47	47				
LQ0717	QL0472	天王太子辟羅經	1		47	47				
LQ1383	QL0473	大吉義神呪經	2		47	47				
LQ1279	QL0474	阿吒婆拘鬼神大將上佛陀羅尼經	1		47	47				
LQ1414	QL0475	佛說大普賢陀羅尼經	1		47	47				
LQ1415	QL0476	佛說大七寶陀羅尼經	1		47	47				
LQ1068	QL0477	六字大陀羅尼呪經	1		47	47				
LQ1440	QL0478	佛說安宅神呪經	1		47	47				
LQ1425-2	QL0479	幻師颰陀神呪經	1		47	47				
LQ1452	QL0480	佛說辟除賊害呪經	1		47	47				
LQ1374	QL0481	佛說呪時氣病經	1		47	47				
LQ1375	QL0482	佛說呪齒經	1		47	47				
LQ1376	QL0483	佛說呪目經	1		47	47				
LQ1377	QL0484	佛說呪小兒經	1		47	47				
LQ0403	QL0485	阿彌陀鼓音聲王陀羅尼經	1		47	47				
LQ1439	QL0486	佛說摩尼羅亶經	1		47	47				
LQ1437	QL0487	佛說檀持羅麻油述經	1		47	47				
LQ1049-1	QL0488	佛說護諸童子陀羅尼呪經	1		47	47				
LQ0936	QL0489	諸佛心陀羅尼經	1		47	47				
LQ1441	QL0490	拔濟苦難陀羅尼經	1		47	47				
LQ1412	QL0491	八名普密陀羅尼經	1		47	47				
LQ1200	QL0492	佛說持世陀羅尼經	1		47	47				
LQ1406	QL0493	佛說六門陀羅尼經	1		47	47				
LQ1060	QL0494	清淨觀世音菩薩普賢陀羅尼經	1		47	47				
LQ1168	QL0495	諸佛集會陀羅尼經	1		47	47				
LQ1444	QL0496	佛說智炬陀羅尼經	1		47	47				
LQ1192	QL0497	佛說隨求即得大自在陀羅尼神呪經	1		47	47				
LQ1421	QL0498	佛說一切法功德莊嚴王經	1		47	47				
LQ1442	QL0499	佛說拔除罪障呪王經	1		47	47				
LQ1409	QL0500	佛說善夜經	1		47	47				
LQ1180	QL0501	佛說虛空藏菩薩能滿諸願最勝心陀羅尼求聞持法	1		47	47				
LQ0774	QL0502	佛說佛地經	1		47	47				
LQ1416-1	QL0503	百千印陀羅尼經	1		47	47				
LQ1422	QL0504	莊嚴王陀羅尼呪經	1		47	47				
LQ1196	QL0505	香王菩薩陀羅尼呪經	1		47	47				
LQ0706	QL0506	優婆夷淨行法門經	2		47	47				
LQ0842	QL0507	諸法最上王經	1		47	47				
LQ0640	QL0508	文殊師利般涅槃經	1		47	47				
LQ0183	QL0509	異出菩薩本起經	1		47	47				
LQ0699	QL0510	佛說賢首經	1		47	47				
LQ0615	QL0511	千佛因緣經	1		47	47				
LQ0048	QL0512	八大人覺經	1		47	47				
LQ0229	QL0513	佛說月明菩薩經	1		48	48				
LQ0698	QL0514	佛說心明經	1		48	48				
LQ0602	QL0515	佛說滅十方冥經	1		48	48				
LQ0242	QL0516	佛說鹿母經	1		48	48				
LQ0714	QL0517	佛說魔逆經	1		48	48				
LQ0230	QL0518	佛說賴吒和羅所問德光太子經	1		48	48				
LQ0715	QL0519	商主天子所問經	1		48	48				
LQ0814	QL0520	大乘四法經	1		48	48				
LQ0657	QL0521	離垢慧菩薩所問禮佛法經	1		48	48				
LQ0748	QL0522	寂照神變三摩地經	1		48	48				
LQ0792	QL0523	佛說造塔功德經	1		48	48				
LQ0762	QL0524	佛說不增不減經	1		48	48				
LQ0702	QL0525	佛說堅固女經	1		48	48				
LQ0703	QL0526	佛說大乘流轉諸有經	1		48	48				
LQ0237	QL0527	佛說大意經	1		48	48				
LQ0605	QL0528	受持七佛名號所生功德經	1		48	48				
LQ1048-1	QL0529	金剛光焰止風雨陀羅尼經	1		48	48				
LQ0865	QL0530	大毗盧遮那成佛神變加持經	7		48	48				
LQ0914-1	QL0531	蘇婆呼童子經	3		48	48				
LQ0968	QL0532	一字佛頂輪王經	6		48	48				
LQ0911-1	QL0533	蘇悉地羯羅經	4		48	48				
LQ0884	QL0534	金剛頂瑜伽中略出念誦經	4		48	48				
LQ1027-1	QL0535	廣大寶樓閣善住秘密陀羅尼經	3		48	48				
LQ1028	QL0536	牟梨曼陀羅呪經	2		48	48				
LQ1212	QL0537	金剛頂經曼殊室利菩薩五字心陀羅尼品	1		48	48				
LQ1119	QL0538	觀自在如意輪菩薩瑜伽法要	1		48	48				
LQ1355	QL0539	佛說救面然餓鬼陀羅尼神呪經	1		48	48				
LQ1357	QL0540	佛說甘露經陀羅尼	1		48	48				
LQ1222	QL0541	大陀羅尼末法中一字心呪經	1		48	48				
LQ0028	QL0542	中阿含經	60		49	50				
LQ0144	QL0543	增壹阿含經	50		50	51				
LQ0102	QL0544	雜阿含經	50		51	52				
LQ0001	QL0545	佛說長阿含經	22		52	53				
LQ0103	QL0546	別譯雜阿含經	20		53	53				
LQ0104	QL0547	雜阿含經	1		53	53	失譯人名			
LQ0014	QL0548	長阿含十報法經	1		53	53				
LQ0027	QL0549	起世因本經	10		53	54				
LQ0026	QL0550	起世經	10		54	54				
LQ0025	QL0551	佛說樓炭經	6		54	54				
LQ0005	QL0552	佛般泥洹經	2		54	54				
LQ0015	QL0553	佛說人本欲生經	1		54	54				
LQ0023	QL0554	佛說梵網六十二見經	1		54	54				
LQ0018	QL0555	佛說尸迦羅越六方禮經	1		54	54				
LQ0190	QL0556	中本起經	2		54	54				
LQ0029	QL0557	佛說七知經	1		54	54				
LQ0031	QL0558	佛說鹹水喻經	1		54	54				
LQ0033	QL0559	佛說一切流攝守因經	1		54	54				
LQ0045	QL0560	佛說閻羅王五天使者經	1		54	54				
LQ0044	QL0561	佛說鐵城泥犂經	1		54	54				
LQ0046	QL0562	佛說古來世時經	1		54	54				
LQ0047	QL0563	佛說阿那律八念經	1		54	54				
LQ0049	QL0564	佛說離睡經	1		54	54				
LQ0050	QL0565	佛說是法非法經	1		54	54				
LQ0058	QL0566	佛說樂想經	1		54	54				
LQ0059	QL0567	佛說漏分布經	1		54	54				
LQ0060	QL0568	佛說阿耨颰經	1		54	54				
LQ0051	QL0569	佛說求欲經	1		54	54				
LQ0052	QL0570	佛說受歲經	1		54	54				
LQ0053	QL0571	佛說梵志計水淨經	1		54	54				
LQ0067	QL0572	佛說伏婬經	1		54	54				
LQ0068	QL0573	佛說魔嬈亂經	1		54	54				
LQ0069	QL0574	佛說弊魔試目連經	1		54	54				
LQ0091	QL0575	佛說泥犁經	1		54	54				
LQ0093	QL0576	佛說優婆夷墮舍迦經	1		54	54				
LQ0092	QL0577	佛說齋經	1		54	54				
LQ0055	QL0578	佛說苦隂經	1		54	54				
LQ0057	QL0579	佛說苦隂因事經	1		54	54				
LQ0056	QL0580	佛說釋摩男本經	1		54	54				
LQ0095	QL0581	佛說鞞摩肅經	1		54	54				
LQ0096	QL0582	佛說婆羅門子命終愛念不離經	1		54	54				
LQ0097	QL0583	佛說十支居士八城人經	1		54	54				
LQ0098	QL0584	佛說邪見經	1		54	54				
LQ0099	QL0585	佛說箭喻經	1		54	54				
LQ0101	QL0586	佛說普法義經	1		54	54				
LQ0100	QL0587	佛說廣義法門經	1		54	54				
LQ0135	QL0588	佛說戒德香經	1		54	54				
LQ0148	QL0589	佛說四人出現世間經	1		54	54				
LQ0061	QL0590	佛說諸法本經	1		54	54				
LQ0062	QL0591	佛說瞿曇彌記果經	1		54	54				
LQ0022	QL0592	佛說梵志阿颰經	1		54	54				
LQ0024	QL0593	佛說寂志果經	1		54	54				
LQ0070	QL0594	佛說賴吒和羅經	1		54	54				
LQ0019	QL0595	佛說善生子經	1		54	54				
LQ0072	QL0596	佛說數經	1		54	54				
LQ0073	QL0597	佛說梵志頞波羅延問種尊經	1		54	54				
LQ0034	QL0598	佛說四諦經	1		54	54				
LQ0035	QL0599	佛說恒水經	1		54	54				
LQ0065	QL0600	佛說瞻婆比丘經	1		54	54				
LQ0600	QL0601	佛說本相倚致經	1		54	54				
LQ0039	QL0602	佛說緣本致經	1		54	54				
LQ0041	QL0603	佛說頂生王故事經	1		54	54				
LQ0042	QL0604	佛說文陀竭王經	1		54	54				
LQ0074	QL0605	三歸五戒慈心猒離功德經	1		55	55				
LQ0075	QL0606	佛說須達經	1		55	55				
LQ0077	QL0607	佛為黃竹園老婆羅門說學經	1		55	55				
LQ0078	QL0608	佛說梵摩喻經	1		55	55				
LQ0080	QL0609	佛說尊上經	1		55	55				
LQ0082	QL0610	佛說鸚鵡經	1		55	55				
LQ0081	QL0611	佛說兜調經	1		55	55				
LQ0086	QL0612	佛說意經	1		55	55				
LQ0087	QL0613	佛說應法經	1		55	55				
LQ0143	QL0614	佛說波斯匿王太后崩塵土坌身經	1		55	55				
LQ0151	QL0615	須摩提女經	1		55	55				
LQ0152	QL0616	佛說三摩竭經	1		55	55				
LQ0154	QL0617	佛說婆羅門避死經	1		55	55				
LQ0155	QL0618	食施獲五福報經	1		55	55				
LQ0157	QL0619	頻毗娑羅王詣佛供養經	1		55	55				
LQ0159	QL0620	佛說長者子六過出家經	1		55	55				
LQ0137	QL0621	佛說鴦崛摩經	1		55	55				
LQ0138	QL0622	佛說鴦崛髻經	1		55	55				
LQ0161	QL0623	佛說力士移山經	1		55	55				
LQ0162	QL0624	佛說四未曾有法經	1		55	55				
LQ0163	QL0625	佛說舍利弗目揵連遊四衢經	1		55	55				
LQ0002	QL0626	七佛父母姓字經	1		55	55				
LQ0164	QL0627	佛說放牛經	1		55	55				
LQ0118	QL0628	緣起經	1		55	55				
LQ0166	QL0629	佛說十一想思念如來經	1		55	55				
LQ0167	QL0630	佛說四泥犁經	1		55	55				
LQ0174	QL0631	舍衛國王夢見十事經	1		55	55				
LQ0176	QL0632	佛說國王不黎先尼十夢經	1		55	55				
LQ0158	QL0633	阿難同學經	1		55	55				
LQ0105	QL0634	五蘊皆空經	1		55	55				
LQ0467	QL0635	阿難問事佛吉凶經	1		55	55				
LQ0468	QL0636	慢法經	1		55	55				
LQ0469	QL0637	阿難分別經	1		55	55				
LQ0506	QL0638	五母子經	1		55	55				
LQ0507	QL0639	沙彌羅經	1		55	55				
LQ0170	QL0640	玉耶經	1		55	55				
LQ0169	QL0641	玉耶女經	1		55	55				
LQ0171	QL0642	阿遫達經	1		55	55				
LQ0502	QL0643	摩鄧女經	1		55	55				
LQ0503	QL0644	摩登女解形中六事經	1		55	55				
LQ1341	QL0645	摩登伽經	2		55	55				
LQ1342	QL0646	舍頭諫經	1		55	55				
LQ0520	QL0647	治禪病秘要經	2		55	55				
LQ0106	QL0648	佛說七處三觀經	2		55	55				
LQ0168	QL0649	阿那邠邸化七子經	1		55	55				
LQ0172	QL0650	佛說大愛道般涅槃經	1		55	55				
LQ0173	QL0651	佛母般泥洹經	1		55	55				
LQ0108	QL0652	佛說聖法印經	1		55	55				
LQ0111	QL0653	五隂譬喻經	1		55	55				
LQ0112	QL0654	佛說水沬所漂經	1		55	55				
LQ0114	QL0655	佛說不自守意經	1		55	55				
LQ0119	QL0656	佛說滿願子經	1		55	55				
LQ0121	QL0657	轉法輪經	1		55	55				
LQ0122	QL0658	佛說三轉法輪經	1		55	55				
LQ0130	QL0659	佛說八正道經	1		55	55				
LQ0131	QL0660	難提釋經	1		55	55				
LQ0132	QL0661	佛說馬有三相經	1		55	55				
LQ0133	QL0662	佛說馬有八態譬人經	1		55	55				
LQ0124	QL0663	佛說相應相可經	1		55	55				
LQ0181	QL0664	修行本起經	2		55	55				
LQ0182	QL0665	太子瑞應本起經	2		55	55				
LQ0180	QL0666	過去現在因果經	4		55	55				
LQ0504	QL0667	佛說柰女耆域因緣經	1		55	55				
LQ0505	QL0668	佛說柰女耆婆經	1		55	55				
LQ0179	QL0669	佛說生經	5		55	55				
LQ0079	QL0670	蓱沙王五願經	1		55	55				
LQ	QL0671	瑠璃王經0156	1		55	55				
LQ0037	QL0672	佛說海八德經	1		55	55				
LQ0036	QL0673	佛說法海經	1		55	55				
LQ0192	QL0674	佛說義足經	2		55	55				
LQ0553	QL0675	鬼問目連經	1		55	55				
LQ0552	QL0676	雜藏經	1		55	55				
LQ0554	QL0677	餓鬼報應經	1		55	55				
LQ0579	QL0678	佛說四十二章經	1		55	55				
LQ0542	QL0679	正法念處經	70		56	57				
LQ0184	QL0680	佛本行集經	60		57	58				
LQ0518	QL0681	佛說大安般守意經	2		58	58				
LQ0555	QL0682	佛說罵意經	1		58	58				
LQ0523	QL0683	禪行法想經	1		58	58				
LQ0550	QL0684	佛說處處經	1		58	58				
LQ0549	QL0685	佛說分別善惡所起經	1		58	58				
LQ0581	QL0686	佛說出家縁經	1		58	58				
LQ0178	QL0687	佛說阿含正行經	1		58	58				
LQ0551	QL0688	佛說十八泥犂經	1		58	58				
LQ0582	QL0689	佛說法受塵經	1		58	58				
LQ0586	QL0690	佛說進學經	1		58	58				
LQ0580	QL0691	佛說得道梯隥錫杖經	1		58	58				
LQ	QL0692	持錫杖法	1		58	58				
LQ0511	QL0693	佛說貧窮老公經	1		58	58				
LQ0492	QL0694	須摩提長者經	1		58	58				
LQ0490	QL0695	長者懊惱三處經	1		58	58				
LQ0480	QL0696	犍陀國王經	1		58	58				
LQ0470	QL0697	阿難四事經	1		58	58				
LQ0560	QL0698	分別經	1		58	58		西晉竺法護譯		
LQ0481	QL0699	未生怨經	1		58	58				
LQ0557	QL0700	四願經	1		58	58				
LQ0208	QL0701	猘狗經	1		58	58				
LQ0094	QL0702	八關齋經	1		58	58				
LQ0537	QL0703	孝子經	1		58	58				
LQ0512	QL0704	黑氏梵志經	1		58	58				
LQ0491	QL0705	阿鳩留經	1		58	58				
LQ	QL0706	佛為阿支羅迦葉自化作苦經	1		58	58		找不到		
LQ0544	QL0707	佛說罪業報應教化地獄經	1		58	58				
LQ0517	QL0708	佛說龍王兄弟經	1		58	58				
LQ0493	QL0709	佛說長者音恱經	1		58	58				
LQ0508	QL0710	佛說七女經	1		58	58				
LQ0513	QL0711	佛說八師經	1		58	58				
LQ0494	QL0712	佛說越難經	1		58	58				
LQ0559	QL0713	佛說所欲致患經	1		58	58				
LQ0482	QL0714	阿闍世王問五逆經	1		58	58				
LQ0577	QL0715	本事經	7		58	58				
LQ0564	QL0716	佛說中心經	1		58	58		未找到		
LQ0479	QL0717	佛說見正經	1		58	58				
LQ0209	QL0718	佛說大魚事經	1		58	58				
LQ0471	QL0719	佛說阿難七夢經	1		58	58				
LQ0495	QL0720	佛說呵鵰阿那含經	1		58	58				
LQ0538	QL0721	佛說燈指因緣經	1		58	58				
LQ0509	QL0722	佛說婦人遇辜經	1		58	58				
LQ0141	QL0723	佛說四天王經	1		58	58				
LQ0473	QL0724	佛說摩訶迦葉度貧母經	1		58	58				
LQ0522	QL0725	佛說禪行三十七品經	1		58	58				
LQ0478	QL0726	比丘避女惡名欲自殺經	1		58	58				
LQ	QL0727	佛說身觀經	1		58	58		未找到		
LQ0129	QL0728	佛說無常經	1		58	58				
LQ0066	QL0729	佛說八無暇有暇經	1		58	58				
LQ0193	QL0730	五百弟子自說本起經	1		58	58				
LQ0562	QL0731	佛說五苦章句經	1		58	58				
LQ0556	QL0732	佛說堅意經	1		58	58				
LQ0483	QL0733	佛說淨飯王般涅槃經	1		58	58				
LQ0191	QL0734	佛說興起行經	2		58	58				
LQ0514	QL0735	長爪梵志請問經	1		58	58				
LQ0210	QL0736	佛說譬喻經	1		58	58				
LQ0113	QL0737	佛說比丘聽施經	1		58	58				
LQ0587	QL0738	佛說畧教誡經	1		58	58				
LQ1373	QL0739	佛說療痔病經	1		58	58				
LQ0083	QL0740	佛說業報差別經	1		58	58				
LQ0569	QL0741	佛說十二品生死經	1		58	58				
LQ0565	QL0742	佛說輪轉五道罪福報應經	1		58	58				
LQ0568	QL0743	佛說五無返復經	2		58	58				
LQ0497	QL0744	佛說佛大僧大經	1		58	58				
LQ0472	QL0745	佛說大迦葉本經	1		58	58				
LQ0558	QL0746	佛說四自侵經	1		58	58				
LQ0475	QL0747	佛說羅云忍辱經	1		58	58				
LQ0477	QL0748	佛為年少比丘說正事經	1		58	58				
LQ0476	QL0749	佛說沙曷比丘功德經	1		58	58				
LQ0584	QL0750	佛說時非時經	1		58	58				
LQ0563	QL0751	佛說自愛經	1		58	58				
LQ0578	QL0752	佛說賢者五福德經	1		58	58				
LQ1767	QL0753	天請問經	1		58	58				
LQ0566	QL0754	佛說護淨經	1		58	58				
LQ0593	QL0755	佛說木槵經	1		58	58				
LQ0147	QL0756	佛說無上處經	1		58	58				
LQ0496	QL0757	盧至長者因縁經	1		58	58				
LQ0488	QL0758	佛說普達王經	1		58	58				
LQ1303	QL0759	佛說鬼子母經	1		58	58				
LQ0487	QL0760	佛說梵摩難國王經	1		58	58				
LQ0054	QL0761	佛說孫多耶致經	1		58	58				
LQ0536	QL0762	佛說父母恩難報經	1		58	58				
LQ0063	QL0763	佛說新歲經	1		58	58				
LQ0146	QL0764	佛說群牛譬經	1		58	58				
LQ0107	QL0765	佛說九橫經	1		58	58				
LQ1542	QL0766	佛說五恐怖世經	1		58	58				
LQ0590	QL0767	佛說弟子死復生經	1		58	58				
LQ0591	QL0768	佛說懈怠耕者經	1		58	58				
LQ0683	QL0769	佛說辯意長者子所問經	1		58	58				
LQ0510	QL0770	無垢優婆夷問經	1		58	58				
LQ0498	QL0771	佛說耶祇經	1		58	58				
LQ0484	QL0772	佛說末羅王經	1		58	58				
LQ0486	QL0773	佛說摩達國王經	1		58	58				
LQ0485	QL0774	佛說旃陀越國王經	1		58	58				
LQ0489	QL0775	佛說五王經	1		58	58				
LQ0539	QL0776	佛說出家功德經	1		58	58				
LQ0588	QL0777	佛說栴檀樹經	1		58	58				
LQ0561	QL0778	佛說頞多和多耆經	1		58	58				
LQ0519	QL0779	禪秘要法經	3		58	58				
LQ0521	QL0780	陰持入經	2		58	58				
LQ0567	QL0781	佛說因縁僧護經	1		58	58				
LQ1072	QL0782	佛說大乘莊嚴寶王經	4		59	59				
LQ0084	QL0783	分別善惡報應經	2		59	59				
LQ1021	QL0784	佛說守護大千國土經	3		59	59				
LQ0331	QL0785	大方廣總持寶光明經	5		59	59				
LQ0954	QL0786	佛說大乘聖無量壽決定光明王如來陀羅尼經	5		59	59				
LQ1202	QL0787	佛說大乘聖吉祥持世陀羅尼經	1		59	59				
LQ0365	QL0788	佛說大乘日子王所問經	1		59	59				
LQ0684	QL0789	佛說金耀童子經	1		59	59				
LQ1046	QL0790	佛頂放無垢光明入普門觀察一切如來心陀羅尼經	2		59	59				
LQ0787	QL0791	佛說樓閣正法甘露鼓經	1		59	59				
LQ0641	QL0792	佛說大乘善見變化文殊師利問法經	1		59	59				
LQ1184	QL0793	聖虛空藏菩薩陀羅尼經	1		59	59				
LQ1070	QL0794	佛說大護明大陀羅尼經	1		59	59				
LQ0960	QL0795	佛說無能勝旛王如來莊嚴陀羅尼經	1		59	59				
LQ0990-1	QL0796	最勝佛頂陀羅尼經	1		59	59				
LQ0288	QL0797	聖佛母小字般若波羅蜜多經	1		59	59				
LQ1448	QL0798	消除一切閃電障難隨求如意陀羅尼經	1		59	59				
LQ1400	QL0799	聖最上燈明如來陀羅尼經	1		59	59				
LQ1438	QL0800	大寒林聖難拏陀羅尼經	1		59	59				
LQ0571	QL0801	佛說諸行有為經	1		59	59				
LQ1169	QL0802	息除中夭陀羅尼經	1		59	59				
LQ4109	QL0803	一切如來正法秘密篋印心陀羅尼經	1		59	59				
LQ0804	QL0804	妙法聖念處經	8		59	59				
LQ0382	QL0805	佛說大迦葉問大寶積正法經	5		59	59				
LQ0516	QL0806	嗟韈曩法天子受三歸依獲免惡道經	1		59	59				
LQ0572	QL0807	佛說較量壽命經	1		59	59				
LQ1534	QL0808	佛說沙彌十戒儀則經	1		59	59				
LQ1203	QL0809	佛說聖持世陀羅尼經	1		59	59				
LQ0796	QL0810	佛說布施經	1		59	59				
LQ1344	QL0811	佛說聖曜母陀羅尼經	1		59	59				
LQ0576	QL0812	法集名數經	1		59	59				
LQ1138	QL0813	聖多羅菩薩一百八名陀羅尼經	1		59	59				
LQ0540	QL0814	十二縁生祥瑞經	2		59	59				
LQ1139	QL0815	讚揚聖德多羅菩薩一百八名經	2		59	59				
LQ1076	QL0816	聖觀自在菩薩一百八名經	1		59	59				
LQ1528	QL0817	佛說目連所問經	1		59	59				
LQ0861	QL0818	外道問聖大乘法無我義經	1		59	59				
LQ1147	QL0819	毗俱胝菩薩一百八名經	1		59	59				
LQ0863	QL0820	勝軍化世百喻伽他經	1		59	59				
LQ0545	QL0821	六道伽陀經	1		59	59				
LQ0913	QL0822	妙臂菩薩所問經	4		59	59				
LQ1540	QL0823	佛說苾芻五法經	1		59	59				
LQ1540	QL0824	佛說苾芻迦尸迦十法經	1		59	59				
LQ0935	QL0825	諸佛心印陀羅尼經	1		59	59				
LQ0604	QL0826	大乘寶月童子問法經	1		59	59				
LQ1457	QL0827	佛說蓮華眼陀羅尼經	1		59	59				
LQ0289	QL0828	佛說觀想佛母般若波羅蜜多菩薩經	1		59	59				
LQ1449	QL0829	佛說如意摩尼陀羅尼經	1		59	59				
LQ1418	QL0830	佛說聖大總持王經	1		59	59				
LQ1454	QL0831	佛說最上意陀羅尼經	1		59	59				
LQ1417	QL0832	佛說持明藏八大總持王經	1		59	59				
LQ1277	QL0833	聖無能勝金剛火陀羅尼經	1		59	59				
LQ1459	QL0834	佛說尊勝大明王經	1		59	59				
LQ1443	QL0835	佛說智光滅一切業障陀羅尼經	1		59	59				
LQ1450	QL0836	佛說如意寶總持王經	1		59	59				
LQ0716	QL0837	佛說大自在天子因地經	1		59	59				
LQ1458	QL0838	佛說寶生陀羅尼經	1		59	59				
LQ0818	QL0839	佛說十號經	1		59	59				
LQ0720	QL0840	佛為娑伽羅龍王所說大乘法經	1		59	59				
LQ1160	QL0841	佛說普賢菩薩陀羅尼經	1		59	59				
LQ1461	QL0842	大金剛妙高山樓閣陀羅尼	1		59	59				
LQ1149	QL0843	廣大蓮華莊嚴曼拏羅滅一切罪陀羅尼經	1		59	59				
LQ1298	QL0844	佛說大摩里支菩薩經	7		59	59				
LQ1295	QL0845	佛說末利支提婆華鬘經	1		59	59				
LQ1296-2	QL0846	佛說摩利支天經	1		59	59				
LQ1297	QL0847	佛說摩利支天陀羅尼呪經	1		59	59				
LQ0076	QL0848	佛說長者施報經	1		59	59				
LQ1286	QL0849	佛說毗沙門天王經	1		59	59				
LQ0004	QL0850	毗婆尸佛經	2		59	59				
LQ0021	QL0851	佛說大三摩惹經	1		59	59				
LQ0226	QL0852	佛說月光菩薩經	1		59	59				
LQ1159	QL0853	佛說普賢曼拏羅經	1		59	59				
LQ1423	QL0854	佛說聖莊嚴陀羅尼經	2		60	60				
LQ1069	QL0855	佛說聖六字大明王陀羅尼經	1		60	60				
LQ1058	QL0856	千轉大明陀羅尼經	1		60	60				
LQ1402	QL0857	佛說華積樓閣陀羅尼經	1		60	60				
LQ1456	QL0858	佛說勝旛瓔珞陀羅尼經	1		60	60				
LQ0185	QL0859	眾許摩訶帝經	13		60	60				
LQ0003	QL0860	佛說七佛經	1		60	60				
LQ0134	QL0861	佛說解憂經	1		60	60				
LQ0268	QL0862	佛說徧照般若波羅蜜經	1		60	60				
LQ0393	QL0863	佛說大乘無量壽莊嚴經	3		60	60				
LQ0255	QL0864	佛母寶德藏般若波羅蜜經	3		60	60				
LQ0276	QL0865	佛說帝釋般若波羅蜜多心經	1		60	60				
LQ0609	QL0866	佛說諸佛經	1		60	60				
LQ0797	QL0867	大乘舍黎婆擔摩經	1		60	60				
LQ1447	QL0868	大金剛香陀羅尼經	1		60	60				
LQ1161	QL0869	最上大乘金剛大教寶王經	2		60	60				
LQ0032	QL0870	佛說薩缽多酥哩踰捺野經	1		60	60				
LQ1000	QL0871	佛說一切如來烏瑟膩沙最勝緫持經	1		60	60				
LQ1733	QL0872	菩提心觀釋	1		60	60				
LQ0353	QL0873	佛說護國尊者所問大乘經	4		60	60				
LQ0149	QL0874	佛說四無所畏經	1		60	60				
LQ1419	QL0875	增慧陀羅尼經	1		60	60				
LQ1071	QL0876	聖六字增壽大明陀羅尼經	1		60	60				
LQ1564	QL0877	佛說大乘戒經	1		60	60				
LQ0985-1	QL0878	佛說聖最勝陀羅尼經	1		60	60				
LQ0274	QL0879	佛說五十頌聖般若波羅蜜經	1		60	60				
LQ1206-1	QL0880	大乘八大曼拏羅經	1		60	60				
LQ0321	QL0881	佛說較量一切佛剎功德經	1		60	60				
LQ1378	QL0882	囉嚩拏說救療小兒疾病經	1		60	60				
LQ1761	QL0883	迦葉仙人說醫女人經	1		60	60				
LQ1431	QL0884	佛說俱枳羅陀羅尼經	1		60	60				
LQ1446	QL0885	佛說消除一切災障寶髻陀羅尼經	1		60	60				
LQ1432	QL0886	佛說妙色陀羅尼經	1		60	60				
LQ1433	QL0887	佛說栴檀香身陀羅尼經	1		60	60				
LQ1430	QL0888	佛說鉢蘭那賒嚩哩大陀羅尼經	1		60	60				
LQ1429	QL0889	佛說宿命智陀羅尼經	1		60	60				
LQ1178	QL0890	佛說慈氏菩薩誓願陀羅尼經	1		60	60				
LQ1445	QL0891	佛說滅除五逆罪大陀羅尼經	1		60	60				
LQ0951	QL0892	佛說無量功德陀羅尼經	1		60	60				
LQ1151	QL0893	佛說十八臂陀羅尼經	1		60	60				
LQ1436	QL0894	佛說洛叉陀羅尼經	1		60	60				
LQ1453	QL0895	佛說辟除諸惡陀羅尼經	1		60	60				
LQ1426	QL0896	佛說大愛陀羅尼經	1		60	60				
LQ0145	QL0897	佛說阿羅漢具德經	1		60	60				
LQ1755	QL0898	佛說八大靈塔名號經	1		60	60				
LQ0160	QL0899	佛說尊那經	1		60	60				
LQ0043	QL0900	佛說頻婆娑羅王經	1		60	60				
LQ0009	QL0901	佛說人仙經	1		60	60				
LQ0117	QL0902	佛說舊城喻經	1		60	60				
LQ0127	QL0903	佛說信解智力經	1		60	60				
LQ0011	QL0904	大正句王經	2		60	60				
LQ1371	QL0905	佛說善樂長者經	1		60	60				
LQ1137	QL0906	佛說聖多羅菩薩經	1		60	60				
LQ1427	QL0907	佛說大吉祥陀羅尼經	1		60	60				
LQ1326	QL0908	寶賢陀羅尼經	1		60	60				
LQ1413	QL0909	佛說秘密八名陀羅尼經	1		60	60				
LQ1150	QL0910	觀自在菩薩母陀羅尼經	1		60	60				
LQ0136	QL0911	佛說戒香經	1		60	60				
LQ1227	QL0912	佛說妙吉祥菩薩陀羅尼	1		60	60				
LQ1435	QL0913	佛說無量壽大智陀羅尼	1		60	60				
LQ1428	QL0914	佛說宿命智陀羅尼	1		60	60				
LQ1177	QL0915	佛說慈氏菩薩陀羅尼	1		60	60				
LQ1185	QL0916	佛說虛空藏菩薩陀羅尼	1		60	60				
LQ0658	QL0917	寶授菩薩菩提行經	1		60	60				
LQ1172	QL0918	佛說延壽妙門陀羅尼經	1		60	60				
LQ1395	QL0919	一切如來名號陀羅尼經	1		60	60				
LQ1451	QL0920	佛說息除賊難陀羅尼經	1		60	60				
LQ0808	QL0921	佛說法身經	1		60	60				
LQ0020	QL0922	信佛功德經	1		60	60				
LQ0064	QL0923	佛說解夏經	1		60	60				
LQ0017	QL0924	佛說帝釋所問經	1		60	60				
LQ0727	QL0925	佛說未曾有正法經	6		60	60				
LQ0376	QL0926	佛說大方廣善巧方便經	4		60	60				
LQ0254	QL0927	佛母出生三法藏般若波羅密多經	25		60	61				
LQ0574	QL0928	佛說決定義經	1		61	61				
LQ0071	QL0929	佛說護國經	1		61	61				
LQ0088	QL0930	佛說分別布施經	1		61	61				
LQ0165	QL0931	佛說分別緣生經	1		61	61				
LQ0109	QL0932	佛說法印經	1		61	61				
LQ0016	QL0933	佛說大生義經	1		61	61				
LQ0853	QL0934	佛說發菩提心破諸魔經	2		61	61				
LQ0283	QL0935	佛說聖佛母般若波羅蜜多經	1		61	61				
LQ0859	QL0936	佛說大乘不思議神通境界經	3		61	61				
LQ0153	QL0937	佛說給孤長者女得度因緣經	3		61	61				
LQ0013	QL0938	佛說大集法門經	2		61	61				
LQ0500	QL0939	佛說光明童子因緣經	4		61	61				
LQ1424	QL0940	佛說寶帶陀羅尼經	1		61	61				
LQ1460	QL0941	佛說金身陀羅尼經	1		61	61				
LQ0754	QL0942	佛說入無分別法門經	1		61	61				
LQ0085	QL0943	佛說淨意優婆塞所問經	1		61	61				
LQ0904	QL0944	佛說金剛場莊嚴般若波羅蜜多教中一分	1		61	61				
LQ0090	QL0945	佛說息諍因緣經	1		61	61				
LQ	QL0946	佛說初分說經	2		61	61				
LQ0363	QL0947	佛說無畏授所問大乘經	3		61	61				
LQ0142	QL0948	佛說月喻經	1		61	61				
LQ0123	QL0949	佛說醫喻經	1		61	61				
LQ0211	QL0950	佛說灌頂王喻經	1		61	61				
LQ0012	QL0951	佛說尼拘陀梵志經	2		61	61				
LQ0010	QL0952	佛說白衣金幢二婆羅門緣起經	3		61	61				
LQ0233	QL0953	佛說福力太子因緣經	3		61	61				
LQ0570	QL0954	佛說身毛喜豎經	3		61	61				
LQ0219	QL0955	大乘本生心地觀經	8		61	61				
LQ1038	QL0956	佛說出生無邊門陀羅尼經	1		61	61				
LQ1044-1	QL0957	一切如來心祕密全身舍利寶篋印陀羅尼經	1		61	61				
LQ1293-1	QL0958	佛說大吉祥天女十二名號經	1		61	61				
LQ1294	QL0959	佛說大吉祥天女十二契一百八名無垢大乘經	1		61	61				
LQ1170	QL0960	佛說一切如來金剛壽命陀羅尼經	1		61	61				
LQ1305-1	QL0961	佛說穰麌梨童女經	1		61	61				
LQ1201	QL0962	佛說雨寶陀羅尼經	1		61	61				
LQ0800	QL0963	慈氏菩薩所說大乘緣生稻𦼮喻經	1		61	61				
LQ0662	QL0964	佛說除蓋障菩薩所問經	20		61	61				
LQ0272	QL0965	仁王護國般若波羅密多經	2		61	61				
LQ1269	QL0966	穢跡金剛說神通大滿陀羅尼法術靈要門經	1		62	62				
LQ1270	QL0967	穢跡金剛法禁百變法門經	1		62	62				
LQ0603	QL0968	佛說大乘大方廣佛冠經	2		62	62				
LQ1565	QL0969	佛說八種長養功德經	1		62	62				
LQ1014	QL0970	大雲輪請雨經	2		62	62		唐 不空译		
LQ0776	QL0971	大乘密嚴經	3		62	62		唐 不空译		
LQ0464	QL0972	佛說大集會正法經	5		62	62				
LQ1133	QL0973	葉衣觀自在菩薩經	1		62	62				
LQ1285	QL0974	毗沙門天王經	1		62	62				
LQ	QL0975	文殊問經字母品	1		62	62				
LQ0442	QL0976	海意菩薩所問淨印法門經	9		62	62				
LQ0405	QL0977	佛說如幻三摩地無量印法門經	3		62	62				
LQ1019	QL0978	守護國界主陀羅尼經	10		62	62				
LQ0358	QL0979	佛說三十五佛名禮懺文	1		62	62				
LQ1059	QL0980	觀自在菩薩說普賢陀羅尼經	1		62	62				
LQ1207	QL0981	佛說八大菩薩曼荼羅經	1		62	62				
LQ1372	QL0982	佛說能淨一切眼疾病陀羅尼經	1		62	62				
LQ1370	QL0983	佛說除一切疾病陀羅尼經	1		62	62				
LQ1354	QL0984	佛說救拔焰口餓鬼陀羅尼經	1		62	62				
LQ1359	QL0985	瑜珈集要救阿難陀羅尼焰口儀軌經	1		62	62				
LQ0140	QL0986	佛說蟻喻經	1		62	62				
LQ1129	QL0987	聖觀自在菩薩不空王秘密心陀羅尼經	1		62	62				
LQ0666	QL0988	佛說勝軍王所問經	1		62	62				
LQ0040	QL0989	佛說輪王七寶經	1		62	62				
LQ0030	QL0990	佛說園生樹經	1		62	62				
LQ0273	QL0991	佛說了義般若波羅蜜多經	1		62	62				
LQ0860	QL0992	佛說大方廣未曾有經善巧方便品	1		62	62				
LQ0008	QL0993	佛說大堅固婆羅門緣起經	2		62	62				
LQ0682	QL0994	佛說巨力長者所問大乘經	3		62	62				
LQ0644	QL0995	佛說妙吉祥菩薩所問大乘法螺經	1		62	62				
LQ0089	QL0996	佛說四品法門經	1		62	62				
LQ0617	QL0997	佛說八大菩薩經	1		62	62				
LQ1420	QL0998	佛說施一切無畏陀羅尼經	1		62	62				
LQ0275	QL0999	聖八千頌般若波羅蜜多一百八名真實圓義陀羅尼經	1		62	62				
LQ1143	QL1000	佛說一髻尊陀羅尼經	1		62	62				
LQ1462	QL1001	金剛摧碎陀羅尼	1		62	62				
LQ1130	QL1002	不空罥索毗盧遮那佛大灌頂光真言經	1		62	62				
LQ0453	QL1003	地藏菩薩本願經	2		62	62				
LQ0291	QL1004	大乘理趣六波羅密多經	10		62	63				
LQ0348	QL1005	佛說大乘菩薩藏正法經	40		63	63				
LQ0671	QL1006	佛為優填王說王法政論經	1		63	63				
LQ0150	QL1007	佛說五大施經	1		63	63				
LQ1434	QL1008	佛說無畏陀羅尼經	1		63	63				
LQ0980	QL1009	佛說大威德金輪佛頂熾盛光如來消除一切災難陀羅尼經	1		63	63				
LQ0979	QL1010	佛說熾盛光大威德消灾吉祥陀羅尼經	1		63	63				
LQ0225	QL1011	佛說頂生王因緣經	6		63	63				
LQ0753	QL1012	佛說大乘隨轉宣說諸法經	3		63	63				
LQ0387	QL1013	佛說大乘入諸佛境界智光明莊嚴經	5		63	63				
LQ0732	QL1014	佛說大乘智印經	5		63	63				
LQ0575	QL1015	佛說法乘義決定經	3		63	63				
LQ0999	QL1016	佛說大白傘蓋緫持陀羅尼經	1		63	63				
LQ0900	QL1017	佛說一切如來真實攝大乘現證三昧大教王經	30		63	64				
LQ0907	QL1018	一切如來大祕密王未曾有最上微妙大曼拏羅經	5		64	64				
LQ1284	QL1019	出生一切如來法眼徧照大力明王經	2		64	64				
LQ0883	QL1020	金剛頂一切如來真實攝大乘現證大教王經	3		64	64				
LQ1061	QL1021	阿唎多羅陀羅尼阿嚕力經	1		64	64				
LQ0908	QL1022	佛說瑜伽大教王經	5		64	64				
LQ0970	QL1023	一字竒特佛頂經	3		64	64				
LQ0967	QL1024	菩提場所說一字頂輪王經	5		64	64				
LQ1030	QL1025	菩提場莊嚴陀羅尼經	1		64	64				
LQ0902	QL1026	佛說祕密相經	3		64	64				
LQ0903	QL1027	佛說一切如來金剛三業最上祕密大教王經	7		64	64				
LQ1029-1	QL1028	大寶廣博樓閣善住祕密陀羅尼經	3		64	64				
LQ0901	QL1029	佛說祕密三昧大教王經	4		64	64				
LQ0905	QL1030	佛說無二平等最上瑜伽大教王經	6		65	65				
LQ1162	QL1031	佛說金剛手菩薩降伏一切部多大教王經	3		65	65				
LQ1231	QL1032	聖妙吉祥真實名經	1		65	65				
LQ0267	QL1033	金剛頂瑜伽理趣般若經	1		65	65				
LQ0269	QL1034	大樂金剛不空真實三麼耶般若波羅蜜多理趣經	1		65	65				
LQ1190	QL1035	佛說佛母般若波羅蜜多大明觀想儀軌經	1		65	65				
LQ0822	QL1036	金剛頂瑜伽念珠經	1		65	65				
LQ0270	QL1037	佛說最上根本大樂金剛不空三昧大教王經	7		65	65				
LQ1329	QL1038	佛說最上祕密那拏天經	3		65	65				
LQ0885	QL1039	金剛峯樓閣一切瑜伽瑜祇經	2		65	65				
LQ1255	QL1040	佛說妙吉祥最勝根本大教經	3		65	65				
LQ1232	QL1041	妙吉祥平等祕密最上觀門大教王經	5		65	65				
LQ1191	QL1042	普徧光明焰鬘清淨熾盛如意寶印心無能勝大明王大隨求陀羅尼經	2		65	65				
LQ0344	QL1043	佛說如來不思議祕密大乘經	20		65	65				
LQ1215-1	QL1044	大乘瑜伽金剛性海曼殊室利千臂千鉢大教王經	10		65	65				
LQ1325	QL1045	佛說聖寶藏神儀軌經	2		66	66				
LQ1324	QL1046	佛說寶藏神大明曼拏羅儀軌經	2		66	66				
LQ1055	QL1047	金剛恐怖集會方廣軌儀觀自在菩薩三世最勝心明王經	1		66	66				
LQ1268	QL1048	金剛恐怖集會方廣軌儀觀自在菩薩三世最勝心明王大威力烏樞瑟摩明王經	3		66	66				
LQ0956	QL1049	佛說大乘觀想曼拏羅淨諸惡趣經	2		66	66				
LQ1134	QL1050	佛說大方廣曼殊室利經觀自在多羅菩薩儀軌經	1		66	66				
LQ1073	QL1051	佛說一切佛攝相應大教王經聖觀自在菩薩念誦儀軌經	1		66	66				
LQ0898	QL1052	瑜伽金剛頂經釋字母品	1		66	66				
LQ1464	QL1053	佛說一切如來安像三昧儀軌經	1		66	66				
LQ1317	QL1054	文殊師利菩薩根本大教王金翅鳥王品	1		66	66				
LQ1095	QL1055	十一面觀自在菩薩心密言念誦儀軌經	3		66	66				
LQ1219	QL1056	大方廣菩薩藏文殊師利根本儀軌經	20		66	66				
LQ1208	QL1057	佛說持明藏瑜伽大教尊那菩薩大明成就儀軌經	4		66	66				
LQ1209	QL1058	佛說金剛香菩薩大明成就儀軌經	3		66	66				
LQ1313	QL1059	金剛薩埵說頻那夜迦天成就儀軌經	4		66	66				
LQ0910	QL1060	佛說大悲空智金剛大教王儀軌經	5		66	66				
LQ0909	QL1061	佛說幻化網大瑜伽教十忿怒明王大明觀想儀軌經	1		66	66				
LQ1283	QL1062	佛說妙吉祥瑜伽大教金剛陪囉嚩輪觀想成就儀軌經	1		66	66				
LQ1240-1	QL1063	底哩三昧耶不動尊威怒王使者念誦法	1		66	66				
LQ1263-1	QL1064	聖迦柅忿怒金剛童子菩薩成就儀軌經	3		66	66				
LQ1752	QL1065	七佛讚唄伽陀	1		66	66				
LQ1748	QL1066	佛三身讚	1		66	66				
LQ1749	QL1067	佛一百八名讚經	1		66	66				
LQ1141-1	QL1068	聖救度佛母二十一種禮讚經	1		66	66		譯者相同，朝代不同，無法辨別		
LQ0976	QL1069	佛說一切如來頂輪王一百八名讚經	1		66	66				
LQ1745	QL1070	讚法界頌	1		66	66				
LQ1754	QL1071	八大靈塔梵讚	1		66	66				
LQ1747	QL1072	三身梵讚	1		66	66				
LQ1237	QL1073	佛說文殊師利一百八名梵讚	1		66	66				
LQ1236	QL1074	曼殊室利菩薩吉祥伽陀	1		66	66				
LQ1164	QL1075	聖金剛手菩薩一百八名梵讚	1		66	66				
LQ1075	QL1076	聖觀自在菩薩功德讚	1		66	66				
LQ1074	QL1077	讚觀世音菩薩頌	1		66	66				
LQ1077	QL1078	佛說聖觀自在菩薩梵讚	1		66	66				
LQ1140	QL1079	聖多羅菩薩梵讚	1		66	66				
LQ1757	QL1080	事師法五十頌	1		66	66				
LQ1753	QL1081	揵椎梵讚	1		66	66				
LQ1548	QL1082	佛說菩薩內戒經	1		67	67				
LQ1569	QL1083	菩薩優婆塞五戒威儀經	1		67	67				
LQ1553	QL1084	佛說文殊師利淨律經	1		67	67				
LQ1652	QL1085	菩薩善戒經	10		67	67				
LQ1651	QL1086	菩薩地持經	8		67	67				
LQ1545	QL1087	佛說梵網經	2		67	67				
LQ1549	QL1088	優婆塞戒經	7		67	67				
LQ1554	QL1089	寂調音所問經	1		67	67				
LQ1560	QL1090	大乘三聚懺悔經	1		67	67				
LQ1556	QL1091	佛說文殊悔過經	1		67	67				
LQ1546	QL1092	菩薩瓔珞本業經	2		67	67				
LQ1547	QL1093	佛說受十善戒經	1		67	67				
LQ1561	QL1094	佛說淨業障經	1		67	67				
LQ1550	QL1095	佛藏經	4		67	67				
LQ1567	QL1096	菩薩戒本經	1		67	67		北涼天竺三藏法師 曇無懺		
LQ1566	QL1097	菩薩戒羯磨文	1		67	67				
LQ1568	QL1098	菩薩戒本	1		67	67		唐三藏法師 玄奘		
LQ1551	QL1099	佛說法律三昧經	1		67	67				
LQ0719	QL1100	佛說十善業道經	1		67	67				
LQ1552	QL1101	清淨毗尼方廣經	1		67	67				
LQ1571	QL1102	菩薩五法懺悔經	1		67	67				
LQ1558	QL1103	菩薩藏經	1		67	67				
LQ1557	QL1104	三曼陀颰陀羅菩薩經	1		67	67				
LQ1570	QL1105	菩薩受齋經	1		67	67				
LQ1559	QL1106	舍利弗悔過經	1		67	67				
LQ1543	QL1107	佛阿毗曇經	2		67	67				
LQ1521	QL1108	解脫戒本經	1		67	67				
LQ1527	QL1109	優波離問經	1		67	67				
LQ1515	QL1110	根本說一切有部戒經	1		67	67				
LQ1530	QL1111	佛說迦葉禁戒經	1		67	67				
LQ1529-1	QL1112	佛說犯戒罪輕重經	1		67	67				
LQ1538	QL1113	佛說戒消災經	1		67	67				
LQ1537	QL1114	佛說優婆塞五戒相經	1		67	67				
LQ1496-1	QL1115	十誦律	65		68	69				
LQ2377	QL1116	尼羯磨	5		69	69				
LQ1489	QL1117	四分律藏	60		69	70				
LQ1503	QL1118	根本說一切有部毗柰耶	50		71	71				
LQ1487	QL1119	摩訶僧祇律	40		71	72				
LQ2368-1	QL1120	曇無德部四分律刪補隨機羯磨	4		73	73				
LQ1512	QL1121	根本說一切有部毗柰耶雜事	40		73	73				
LQ1482	QL1122	彌沙塞部和醯五分律	30		73	74				
LQ1511	QL1123	根本說一切有部毗柰耶破僧事	20		74	74				
LQ1504	QL1124	根本說一切有部苾芻尼毗柰耶	20		74	75				
LQ1523	QL1125	善見毗婆沙律	18		75	75				
LQ1531	QL1126	大比丘三千威儀	2		75	75				
LQ1519	QL1127	根本薩婆多部律攝	14		75	75				
LQ2376	QL1128	四分僧羯磨	5		75	75				
LQ1495	QL1129	四分比丘尼羯磨法	1		76	76				
LQ1525	QL1130	戒因緣經	10		76	76		未找到对应条目		
LQL1130	QL1131	根本說一切有部百一羯磨	10		76	76				
LQ1502	QL1132	薩婆多部毘尼摩得勒伽	10		76	76				
LQ1513-1	QL1133	根本說一切有部尼陀那	5		76	76				
LQ1513-2	QL1134	根本說一切有部目得迦	10		76	76				
LQ1501	QL1135	薩婆多毗尼毗婆沙	8		76	76				
LQ1501-1	QL1136	續薩婆多毗尼毗婆沙	1		76	76		未找到对应条目		
LQ2694	QL1137	出家授近圓羯磨儀範	1		76	76				
LQ2695	QL1138	根本說一切有部苾蒭習學略法	1		76	76				
LQ1524	QL1139	毗尼毋論	8		76	77				
LQ1522	QL1140	律二十二明瞭論	1		77	77				
LQ1517	QL1141	根本說一切有部毗柰耶尼陀那目得迦攝頌	1		77	77				
LQ1518	QL1142	根本說一切有部毗柰耶雜事攝頌	1		77	77				
LQ0328	QL1143	普賢菩薩行願讚	1		77	77				
LQ1520	QL1144	根本說一切有部毗奈耶頌	4		77	77				
LQ1496-2	QL1145	十誦律毗尼序	3		77	77				
LQ1532	QL1146	沙彌十戒法並威儀	1		77	77				
LQ1494	QL1147	羯磨	2		77	77				
LQ1539	QL1148	佛說大愛道比丘尼經	2		77	77				
LQ1544-1	QL1149	佛說目連問戒律中五百輕重事經	2		77	77				
LQ1516	QL1150	根本說一切有部苾芻尼戒經	2		77	77				
LQ1498-1	QL1151	比丘尼僧祇律波羅提木叉戒經	1		77	77		存疑：摩訶僧祇比丘尼戒本		
LQ1535	QL1152	沙彌尼戒經	1		77	77				
LQ1526	QL1153	舍利弗問經	1		77	77				
LQ1486	QL1154	彌沙塞羯磨本	2		77	77				
LQ2355	QL1155	四分戒本	2		77	77	卷上譯者：唐西太原寺沙門懷素依律集出；卷下譯者：姚秦佛阣耶舍譯			
LQ1492-1	QL1156	四分比丘尼戒本	2		77	77				
LQ1483	QL1157	五分戒本	1		77	77				
LQ1485	QL1158	五分比丘尼戒本	1		77	77				
LQ1488-1	QL1159	波羅提木叉僧祇戒本	1		77	77				
LQ1497-1	QL1160	十誦律比丘戒本	1		77	77				
LQ1498-1	QL1161	十誦律比丘尼戒本	1		77	77				
LQ1499	QL1162	大沙門百一羯磨法	1		77	77				
LQ1493	QL1163	曇無德律部雜羯磨	2		77	77				
LQ1533	QL1164	沙彌威儀	1		77	77				
LQ1536	QL1165	沙彌尼離戒文	1		77	77				
LQ1500	QL1166	十誦羯磨比丘要用	1		77	77				
LQ1577-2	QL1167	金剛般若波羅蜜經論	3		78	78	無著菩薩造；隋南天竺三藏法師 達摩岌多譯			
LQ1579	QL1168	金剛般若波羅蜜經論	3		78	78	天親菩薩造；三魏三藏法師菩提留支奉 詔譯			
LQ1576	QL1169	大智度論	100		78	80				
LQ1649	QL1170	瑜伽師地論	100		80	82				
LQ1668	QL1171	攝大乘論釋	10		82	82	無性菩薩造；玄奘譯			
LQ1665	QL1172	攝大乘論釋	10		82	82	世親菩薩造；唐三藏法師玄奘奉召譯			
LQ1667	QL1173	攝大乘論釋	10		83	83	世親菩薩造；隋天竺三藏達摩岌多譯			
LQ1666	QL1174	攝大乘論釋	15		83	83	天親菩薩释 陳 真諦譯			
LQ1692	QL1175	無相思塵論	1		83	83				
LQ1693	QL1176	觀所緣緣論	1		83	83				
LQ1694	QL1177	觀所緣緣論釋	1		83	83				
LQ1683	QL1178	大乘廣五蘊論	1		83	83				
LQ1682	QL1179	大乘五蘊論	1		83	83				
LQ1672	QL1180	顯揚聖教論	20		83	84				
LQ1676	QL1181	大乘阿毗達磨雜集論	16		84	84				
LQ1633	QL1182	中論	4		84	84				
LQ1588	QL1183	十住毗婆沙論	15		84	84				
LQ1730	QL1184	菩提資粮論	6		84	84				
LQ0195	QL1185	大莊嚴經論	15		84	85				
LQ1663	QL1186	攝大乘論	3		85	85	陳天竺三藏真諦譯			
LQ1664	QL1187	攝大乘論	2		85	85	元魏天竺沙門佛陀扇多譯			
LQ1636	QL1188	般若燈論	15		85	85				
LQ1638	QL1189	十二門論	1		85	85				
LQ1686	QL1190	十八空論	1		85	85				
LQ1639	QL1191	百論	2		85	85				
LQ1640	QL1192	廣百論本	1		85	85				
LQ1674	QL1193	大乘莊嚴經論	13		85	85				
LQ1598	QL1194	文殊師利菩薩問菩提經論	2		86	86				
LQ1582	QL1195	金剛般若波羅蜜經破取著不壞假名論	2		86	86				
LQ1599	QL1196	勝思惟梵天所問經論	3		86	86				
LQ1589	QL1197	十地經論	12		86	86				
LQ1597	QL1198	佛地經論	7		86	86				
LQ1601	QL1199	三具足經優波提舍	1		86	86				
LQ1654	QL1200	成唯識論	10		86	86				
LQ1641	QL1201	廣百論釋論	10		86	87				
LQ1675	QL1202	大乘阿毗達磨集論	7		87	87				
LQ1685	QL1203	王法正理論	1		87	87				
LQ1650	QL1204	瑜伽師地論釋	1		87	87				
LQ1673	QL1205	顯揚聖教論頌	1		87	87				
LQ1592	QL1206	彌勒菩薩所問經論	7		87	87				
LQ1591	QL1207	無量壽經優波提舍	1		87	87				
LQ1600	QL1208	轉法輪經優波提舍	1		87	87				
LQ1594	QL1209	大般涅槃經論	1		87	87		未找到		
LQ1595	QL1210	涅槃經本有今無偈論	1		87	87				
LQ1581	QL1211	能斷金剛般若波羅蜜多經論頌	1		87	87				
LQ1596	QL1212	遺教經論	1		87	87				
LQ1661	QL1213	成唯識寶生論	5		87	87				
LQ1710	QL1214	十二因緣論	1		87	87				
LQ1643	QL1215	壹輸盧迦論	1		87	87				
LQ1684	QL1216	大乘百法明門論	1		87	87				
LQ1657	QL1217	轉識論	1		87	87				
LQ1655	QL1218	唯識三十論	1		87	87		世親菩薩造 唐玄奘譯		
LQ1720	QL1219	因明入正理論	1		87	87				
LQ1656	QL1220	顯識論	1		87	87				
LQ1729	QL1221	發菩提心論	2		87	87				
LQ1687	QL1222	三無性論	2		87	87				
LQ1680	QL1223	佛性論	4		87	87				
LQ1678	QL1224	大乘成業論	1		87	87				
LQ1679	QL1225	業成就論	1		87	87				
LQ1719	QL1226	因明正理門論	1		87	87				
LQ1718	QL1227	因明正理門論本	1		87	87				
LQ1714	QL1228	止觀門論七十七頌	1		87	87				
LQ1716	QL1229	手杖論	1		87	87				
LQ1711	QL1230	緣生論	1		87	87				
LQ1690	QL1231	取因假設論	1		87	87				
LQ1691	QL1232	觀緫相論頌	1		87	87				
LQ1677	QL1233	六門教授習定論	1		87	87				
LQ1580	QL1234	能斷金剛般若波羅蜜多經論釋	3		87	87				
LQ2420	QL1235	略明般若末後一頌讚述	1		88	88				
LQ1586	QL1236	妙法蓮華經優波提舍	2		88	88				
LQ1587-2	QL1237	妙法蓮華經論優波提舍	2		88	88				
LQ1590	QL1238	大寳積經論	4		88	88				
LQ1653	QL1239	決定藏論	3		88	88				
LQ1681	QL1240	究竟一乘寶性論	5		88	88				
LQ1648	QL1241	大乘掌珍論	2		88	88				
LQ1658	QL1243	大乘楞伽經唯識論	1		88	88				
LQ1659	QL1244	大乘唯識論	1		88	88				
LQ1660	QL1245	唯識二十論	1		88	88				
LQ1593	QL1246	寶髻經四法優波提舍	1		88	88				
LQ1647	QL1247	大丈夫論	2		88	88				
LQ1724	QL1248	入大乘論二卷	2		88	88				
LQ1669	QL1249	辯中邊論	3		88	88				
LQ1671	QL1250	辯中邊論頌	1		88	88				
LQ1635	QL1251	順中論	2		88	88				
LQ1662	QL1252	攝大乘論本	3		88	88				
LQ1670	QL1253	中邊分別論	2		88	88				
LQ1737	QL1254	大乘起信論	2		88	88	唐三藏實叉難陀奉制譯			
LQ1736	QL1255	大乘起信論	1		88	88	梁天竺三藏法師真諦譯			
LQ1721	QL1256	迴諍論	1		88	88				
LQ1723	QL1257	如實論	1		88	88		未找到		
LQ1715	QL1258	寶行王正論	1		88	88				
LQ1642	QL1259	百字論	1		88	88				
LQ1689	QL1260	解拳論	1		88	88				
LQ1688	QL1261	掌中論	1		88	88				
LQ1722	QL1262	方便心論	1		88	88				
LQ1697	QL1263	大乘法界無差別論	1		88	88				
LQ1698	QL1264	提婆菩薩破楞伽經中外道小乘四宗論	1		88	88				
LQ1699	QL1265	提婆菩薩釋楞伽經中外道小乘涅槃論	1		88	88				
LQ1706	QL1266	四諦論	4		89	89				
LQ1709	QL1267	辟支佛因緣論	1		89	89				
LQ1614	QL1268	阿毗達磨大毗婆沙論	200		89	92				
LQ1615	QL1269	阿毗曇毗婆沙論	82		92	94				
LQ1631	QL1270	阿毗達磨順正理論	80		94	96				
LQ1632	QL1271	阿毗達磨藏顯宗論	40		96	96				
LQ1627	QL1272	阿毗達磨俱舍論	30		97	97				
LQ1617	QL1273	舍利弗阿毗曇論	22		97	98				
LQ1628	QL1274	阿毗達磨俱舍釋論	22		98	99				
LQ1629	QL1275	阿毗達磨俱舍論本頌	2		99	99				
LQ1572	QL1276	三法度論	3		99	99				
LQ1708	QL1277	三彌底部論	3		99	99				
LQ1613	QL1278	阿毗曇八犍度論	30		99	99				
LQ1705	QL1279	成實論	20		100	100				
LQ1612	QL1280	阿毗達磨發智論	20		100	100				
LQ1605	QL1281	阿毗達磨集異門足論	20		101	101				
LQ1610	QL1282	阿毗達磨品類足論	18		101	101				
LQ1622	QL1283	阿毗曇甘露味論	2		101	101				
LQ1616	QL1284	鞞婆沙論	14		101	102				
LQ1700	QL1285	隨相論	2		102	102				
LQ1608	QL1286	阿毗達磨識身足論	16		102	102				
LQ1609	QL1287	阿毗達磨界身足論	2		102	102				
LQ1624	QL1288	五事毗婆沙論	2		102	102				
LQ3605	QL1289	十八部論	1		102	102				
LQ3606	QL1290	部執異論	1		102	102				
LQ3604	QL1291	異部宗輪論	1		102	102				
LQ1621	QL1292	雜阿毗曇心論	11		102	102				
LQ1619	QL1293	阿毗曇心論	4		103	103				
LQ1618	QL1294	尊婆須蜜菩薩所集論	15		103	103				
LQ1574	QL1295	分別功德論	3		103	103				
LQ1623	QL1296	入阿毗達磨論	2		103	103				
LQ1611	QL1297	眾事分阿毗曇論	12		103	103				
LQ1707	QL1298	解脫道論	12		103	104				
LQ1619	QL1299	法勝阿毗曇心論	6		104	104				
LQ3902	QL1300	勝宗十句義論	1		104	104				
LQ1606	QL1301	阿毗達磨法蘊足論	10		104	104				
LQ1703	QL1302	立世阿毗曇論	10		104	104				
LQ1726	QL1303	大乘集菩薩學論	25		104	104				
LQ1739	QL1304	大宗地玄文本論	8		105	105				
LQ3901	QL1305	金七十論	3		105	105				
LQ1734	QL1306	廣釋菩提心論	4		105	105				
LQ1728	QL1307	集諸法寶最上義論	2		105	105				
LQ1701	QL1308	金剛針論	1		105	105				
LQ1731	QL1309	菩提心離相論	1		105	105				
LQ1644	QL1310	大乘破有論	1		105	105				
LQ1727	QL1311	集大乘相論	2		105	105				
LQ1645	QL1312	六十頌如理論	1		105	105				
LQ1646	QL1313	大乘二十頌論	1		105	105				
LQ1584	QL1314	佛母般若波羅蜜多圓集要義論	1		105	105		未找到	只能找到释论	
LQ1585	QL1315	佛母般若波羅蜜多圓集要義釋論	4		105	105		三寶菩薩造 大域龍菩薩造本來 宋西天三藏朝散大夫試鴻臚少卿傳梵大師 法護等奉 詔譯	對堪表中，1584和1585完全一致	
LQ1725	QL1316	大乘寶要義論	10		105	105				
LQ0220	QL1317	菩薩本生鬘論	16		105	105				
LQ1583	QL1318	聖佛母般若波羅蜜多九頌精義論	1		105	105				
LQ1712	QL1319	大乘緣生論	1		105	105				
LQ1717	QL1320	諸教決定名義論	1		105	105				
LQ1637	QL1321	大乘中觀釋論	9		105	105				
LQ1607	QL1322	施設論	7		105	105				
LQ2492	QL1323	大乘法界無差別論	1		105	105		唐 提雲般若譯	對堪表中1696和1697完全一致	
LQ1735	QL1324	金剛頂瑜伽中發阿耨多羅三藐三菩提心論	1		105	105				
LQ1704	QL1325	彰所知論	2		105	105				
LQ0206	QL1326	出曜經	20		106	106				
LQ0196	QL1327	賢愚因緣經	13		106	106				
LQ0187	QL1328	佛本行經	7		107	107				
LQ0194	QL1329	撰集百緣經	10		107	107				
LQ0533	QL1330	修行道地經	8		107	107				
LQ0534	QL1331	道地經	1		107	107				
LQ0583	QL1332	佛說佛醫經	1		107	107				
LQ0573	QL1333	惟日雜難經	1		107	107				
LQ0197	QL1334	雜寶藏經	8		107	107				
LQ0428	QL1335	迦葉赴佛般涅槃經	1		107	107				
LQ0972	QL1336	瑜伽翳迦訖沙囉烏瑟尼沙斫訖囉真言安怛陀那儀則一字頂輪王瑜伽經	1		107	107		未找到		
LQ0429	QL1337	佛入涅槃密跡金剛力士哀戀經	1		107	107				
LQ3601	QL1338	佛使比丘迦旃延說法沒盡偈經	1		107	107				
LQ0585	QL1339	佛治身經	1		107	107				
LQ0177	QL1340	治意經	1		107	107				
LQ0329	QL1341	文殊師利發願經	1		107	107				
LQ0618	QL1342	六菩薩名亦當誦持經	1		107	107				
LQ0535	QL1343	小道地經	1		107	107				
LQ1575	QL1344	阿含口解十二因緣經	1		107	107				
LQ3652	QL1345	付法藏因緣經	6		107	107				
LQ0530	QL1346	達磨多羅禪經	2		107	107				
LQ0526	QL1347	禪法要解經	2		108	108				
LQ3629	QL1348	阿育王經	10		108	108				
LQ3630	QL1349	阿育王譬喻經	1		108	108				
LQ0810	QL1350	三慧經	1		108	108				
LQ1626	QL1351	阿毗曇五法行經	1		108	108				
LQ1760	QL1352	賓頭盧突羅闍為優陀延王說法緣經	1		108	108				
LQ1759	QL1353	請賓頭盧經	1		108	108				
LQ0543	QL1354	大勇菩薩分別業報略經	1		108	108				
LQ0525	QL1355	坐禪三昧法門經	2		108	108				
LQ0186	QL1356	佛所行讚經	5		108	108				
LQ0188	QL1357	僧伽羅剎所集佛行經	5		108	108				
LQ0205	QL1358	法句譬喻經	4		108	108				
LQ1732	QL1359	菩提行經	4		108	108				
LQ0893	QL1360	金剛頂一切如來真實攝大乘現證大教王經	2		108	108		唐不空譯		
LQ1340	QL1361	文殊師利菩薩及諸仙所說吉凶時日善惡宿曜經	2		108	108				
LQ0213	QL1362	僧伽斯那所撰菩薩本緣經	4		108	108				
LQ1740-1	QL1363	那先比丘經	3		108	108				
LQ0200	QL1364	舊雜譬喻經	2		109	109				
LQ0527	QL1365	禪要訶欲經	1		109	109				
LQ0531	QL1366	內身觀章句經	1		109	109				
LQ0532	QL1367	法觀經	1		109	109				
LQ3599	QL1368	迦葉結經	1		109	109				
LQ0203	QL1369	百喻經	2		109	109				
LQ0204	QL1370	法句經	2		109	109		吳 維祇難等譯		
LQ0202	QL1371	眾經撰雜譬喻經	2		109	109				
LQ3631	QL1372	阿育王子法益壞目因緣經	1		109	109				
LQ0199	QL1373	雜譬喻經	2		109	109		失譯人名出後漢録		
LQ0541	QL1374	無明羅剎經	1		109	109				
LQ1229	QL1375	文殊所說最勝名義經	2		109	109				
LQ3600	QL1376	迦丁比丘說當來變經	1		109	109				
LQ0201	QL1377	雜譬喻經	1		109	109		姚秦三藏法師鳩摩羅什		
LQ0528	QL1378	思惟要略法	1		109	109				
LQ0189	QL1379	十二遊經	1		109	109				
LQ1756	QL1380	賢聖集伽陀一百頌	1		109	109				
LQ1746	QL1381	廣大發願頌	1		109	109				
LQ1275	QL1382	無能勝大明陀羅尼經	1		109	109				
LQ1276	QL1383	無能勝大明心陀羅尼經	1		109	109				
LQ0547	QL1384	十不善業道經	1		109	109				
LQ0862	QL1385	大乘修行菩薩行門諸經要集	3		109	109				
LQ1573	QL1386	四阿含暮抄解	2		109	109				
LQ0524	QL1387	五門禪經要用法	1		109	109				
LQ1078	QL1388	金剛頂瑜伽千手千眼觀自在菩薩修行儀軌經	1		109	109				
LQ1758	QL1389	密跡力士大權神王經偈頌	1		109	109				
LQ0906	QL1390	一切秘密最上名義大教王儀軌	2		109	109				
LQ1152	QL1391	大樂金剛薩埵修行成就儀軌	1		109	109				
LQ1236	QL1392	曼殊室利菩薩吉祥伽陀	1		109	109				
LQ1022	QL1393	成就妙法蓮華經王瑜伽觀智儀軌	1		109	109				
LQ1249	QL1394	金剛頂瑜伽降三世成就極深密門	1		109	109				
LQ1155	QL1395	金剛頂瑜伽他化自在天理趣會普賢修行念誦儀軌	1		109	109				
LQ1166	QL1396	金剛壽命陀羅尼念誦法	1		109	109				
LQ1301	QL1397	大藥叉女歡喜母並愛子成就法	1		109	109				
LQ0957	QL1398	佛說帝釋巖秘密成就儀軌	1		109	109				
LQ1117-1	QL1399	觀自在菩薩如意輪念誦儀軌	1		109	109				
LQ0873	QL1400	大毗盧遮那成佛神變加持經略示七支念誦隨行法	1		109	109				
LQ1318	QL1401	速疾立驗摩醯首羅天說阿尾奢法	1		109	109				
LQ1214	QL1402	大聖曼殊室利童子五字瑜伽法	1		109	109				
LQ1266	QL1403	大威怒烏芻澁麼儀軌	1		109	109				
LQ1010-1	QL1404	大孔雀明王畫像壇場儀軌	1		109	109				
LQ1158	QL1405	金剛頂瑜伽金剛薩埵儀軌	1		109	109				
LQ0965	QL1406	一字金輪王佛頂要略念誦法	1		109	109				
LQ1118	QL1407	觀自在菩薩如意輪瑜伽念誦法	1		109	109				
LQ1307	QL1408	大聖大歡喜雙身毗那耶迦法	1		109	109				
LQ0874	QL1409	大日經略攝念誦隨行法	1		109	109				
LQ1213	QL1410	五字陀羅尼頌	1		109	109				
LQ1018	QL1411	仁王般若陀羅尼釋	1		109	109				
LQ1025	QL1412	大樂金剛不空真實三昧耶經般若波羅蜜多理趣釋	2		110	110				
LQ1228	QL1413	佛說最勝妙吉祥根本智最上秘密一切名義三摩地分	2		110	110				
LQ1165	QL1414	金剛王菩薩秘密念誦儀軌	1		110	110				
LQ1156	QL1415	金剛頂勝初瑜伽普賢菩薩念誦法經	1		110	110				
LQ1158	QL1416	金剛頂瑜伽金剛薩埵五秘密修行念誦儀軌	1		110	110				
LQ0947	QL1417	無量壽如來修觀行供養儀軌	1		110	110				
LQ1251	QL1418	甘露軍茶利菩薩供養念誦成就儀軌	1		110	110				
LQ1053	QL1419	觀自在多羅瑜伽念誦法	1		110	110		未找到		
LQ1053	QL1420	聖觀自在菩薩心真言瑜伽觀行軌儀	1		110	110				
LQ0529	QL1421	菩薩訶色欲法	1		110	110				
LQ0813	QL1422	四品學法	1		110	110				
LQ1181	QL1423	大虛空藏菩薩念誦法	1		110	110				
LQ1017	QL1424	仁王般若念誦法	1		110	110				
LQ0938	QL1425	阿閦如來念誦供養法	1		110	110				
LQ0988	QL1426	佛頂尊勝陀羅尼念誦儀軌	1		110	110				
LQ1254-1	QL1427	聖閻曼德迦威怒王立成大神驗念誦法	1		110	110				
LQ1254-2	QL1428	大乘方廣曼殊室利菩薩華嚴本教讚閻曼德迦忿怒真言大威德儀軌品	1		110	110				
LQ1254-3	QL1429	大方廣曼殊室利童真菩薩華嚴本教讚閻曼德迦忿怒王真言阿毗遮嚕迦儀軌品	1		110	110				
LQ0912-1	QL1430	蘇悉地羯羅供養法	3		110	110				
LQ1242	QL1431	不動使者陀羅尼秘密法	1		110	110				
LQ0894	QL1432	金剛頂經瑜伽修習毗盧遮那三摩地法	1		110	110				
LQ1210-2	QL1433	金剛頂瑜伽經文殊師利菩薩儀軌供養法	1		110	110				
LQ1054	QL1434	瑜伽蓮華部念誦法	1		110	110				
LQ0948	QL1435	金剛頂經瑜伽觀自在王如來修行法	1		110	110				
LQ0949	QL1436	金剛頂經觀自在王如來修行法	1		110	110				
LQ1239	QL1437	金剛手光明灌頂經最勝立印聖無動尊大威怒王念誦儀軌	1		110	110				
LQ0888	QL1438	略述金剛頂瑜伽分別聖位修證法門	1		110	110				
LQ0971-1	QL1439	一字佛頂輪王念誦儀軌	1		110	110				
LQ1016	QL1440	仁王護國般若波羅密多經道場念誦軌儀	1		110	110				
LQ0891	QL1441	金剛頂蓮華部心念誦儀軌	1		110	110				
LQ1122	QL1442	佛說如意輪蓮華心如來修行觀門儀	1		110	110				
LQ1233	QL1443	妙吉祥平等瑜伽秘密觀身成佛儀軌	1		110	110				
LQ0207	QL1444	法集要頌經	4		110	110				
LQ1743	QL1445	勸發諸王要偈	1		110	110				
LQ1744	QL1446	龍樹菩薩勸誡王頌	1		110	110				
LQ1157	QL1447	普賢金剛薩埵瑜伽念誦儀	1		110	110				
LQ0926-1	QL1448	金剛頂瑜伽護摩儀軌	1		110	110				
LQ1092	QL1449	大悲心陀羅尼修行念誦略儀	1		110	110				
LQ1234	QL1450	妙吉祥平等觀門大教王經略出護摩儀	1		110	110				
LQ1211	QL1451	金剛頂超勝三界經說文殊五字真言勝相	1		110	110				
LQ1210-1	QL1452	金剛頂經瑜伽文殊師利菩薩法一品	1		110	110				
LQ0887	QL1453	金剛頂瑜伽經十八會指歸	1		110	110				
LQ1302	QL1454	訶利帝母真言法	1		110	110				
LQ1041	QL1455	大方廣佛華嚴經入法界品四十二字觀	1		110	110				
LQ1026	QL1456	般若波羅蜜多理趣經大安樂不空三昧真實金剛菩薩等一十七聖大曼荼羅義述	1		110	110				
LQ0921-1	QL1457	陀羅尼門諸部要目	1		110	110				
LQ0897	QL1458	金剛頂瑜伽三十七尊禮	1		110	110				
LQ0932	QL1459	受菩提心戒儀	1		110	110				
LQ1235	QL1460	大聖文殊師利菩薩讚佛法身禮	1		110	110				
LQ1750	QL1461	一百五十讚佛頌	1		110	110				
LQ0454	QL1462	百千頌大集經地藏菩薩請問法身讚	1		110	110				
LQ1751	QL1463	佛吉祥德讚	3		110	110				
LQ3628	QL1464	阿育王傳	5		110	110				
LQ3632	QL1465	馬鳴菩薩傳	1		110	110				
LQ3633-1	QL1466	龍樹菩薩傳	1		110	110				
LQ3634	QL1467	提婆菩薩傳	1		110	110				
LQ3635	QL1468	婆藪槃豆傳	1		110	110				
LQ1742	QL1469	龍樹菩薩為禪陀迦王說法要偈	1		110	110				
LQ3598	QL1470	撰集三藏及雜藏傳	1		110	110				
LQ3602	QL1471	大阿羅漢難提蜜多羅所說法住記	1		110	110				
LQ1361	QL1472	瑜伽集要焰口施食儀	1		110	110		唐 不空譯	1360	1361完全一樣
LQ0645	QL1473	維摩詰所說經	10		111	111		姚秦三藏法師鳩摩羅什		
LQ2572	QL1474	晉僧肇法師寶藏論	1		111	111				
LQ3775	QL1475	法顯傳	1		111	111				
LQ3623	QL1476	釋迦譜	10		111	111				
LQ3887	QL1477	經律異相	50		111	112				
LQ2703	QL1478	慈悲道場懴法	10		112	112				
LQ3671	QL1479	比丘尼傳	4		112	112				
LQ3653	QL1480	高僧傳	16		112	113				
LQ3654	QL1481	續高僧傳	31		113	114				
LQ3655	QL1482	宋高僧傳	30		114	114				
LQ3658	QL1483	明高僧傳	6		114	114				
LQ3799	QL1484	弘明集	14		115	115				
LQ3800	QL1485	廣弘明集	30		115	116				
LQ1384	QL1486	陀羅尼雜集	10		116	116				
LQ2796	QL1487	法華經安樂行義	1		116	116				
LQ2792	QL1488	大乘止觀法門	4		116	116				
LQ2838	QL1489	法華三昧懺儀	1		116	116				
LQ2791	QL1490	諸法無諍三昧法門	2		116	116				
LQ2790	QL1491	釋摩訶般若波羅密經覺意三昧	1		116	116				
LQ2896	QL1492	淨土十疑論	1		116	116		隨天台智者大師	存疑	
LQ1978	QL1493	觀音義䟽	2		116	116				
LQ1979-1	QL1494	觀音義䟽記	3		116	116				
LQ2795	QL1495	法界次第初門	3		116	116				
LQ2779	QL1496	修習止觀坐禪法要	2		117	117				
LQ1975	QL1497	觀音玄義	2		117	117				
LQ1976	QL1498	觀音玄義記	4		117	117				
LQ2784	QL1499	四念處	4		117	117				
LQ2808	QL1500	天台四教儀	1		117	117				
LQ2811	QL1501	天台四教儀集註	9		117	117				
LQ1917	QL1502	妙法蓮華經玄義釋籖	40		117	118				
LQ1926	QL1503	妙法蓮華經文句	10		118	119				
LQ1928	QL1504	法華文句記	10		119	120				
LQ2764	QL1505	摩訶止觀	10		120	120		隨天台智者大師	存疑对堪表中2764和2767一样	
LQ3818	QL1506	集沙門不應拜俗等事	6		120	120				
LQ2624	QL1507	華嚴經旨歸	1		120	120				
LQ1853	QL1508	般若波羅密多心經略疏	1		120	120				
LQ4699	QL1509	金剛般若經䟽	1		120	120				
LQ3636	QL1510	隋天台智者大師別傳	1		120	120				
LQ1838	QL1511	仁王護國般若經䟽	5		120	120				
LQ2152	QL1512	金光明經玄義	2		121	121				
LQ2153	QL1513	金光明經玄義拾遺記	6		121	121				
LQ2052	QL1514	佛說觀無量壽佛經䟽	1		121	121	並序			
LQ2053	QL1515	觀無量壽佛經䟽妙宗鈔	6		121	121				
LQ2782	QL1516	釋禪波羅蜜次第法門	10		121	121				
LQ2789	QL1517	觀心論䟽	5		121	121				
LQ2157	QL1518	金光明經文句	6		121	121				
LQ2158	QL1519	金光明經文句記	6		121	122				
LQ2385	QL1520	菩薩戒義疏	2		122	122				
LQ3607	QL1521	歷代三寶紀	1		122	122				
LQ1982	QL1522	請觀音經疏	1		122	122				
LQ2806-1	QL1523	四教義	6		122	122				
LQ3959	QL1524	眾經目錄	7		122	122				
LQ2103	QL1525	大般涅槃經疏	18		122	123				
LQ2100	QL1526	大般涅槃經玄義	2		123	123				
LQ2102	QL1527	涅槃玄義發源機要	4		123	123				
LQ3820	QL1528	辨正論	10		123	123				
LQ2611	QL1529	華嚴一乘教義分齊章	4		123	123				
LQ2627	QL1530	華嚴經明法品內立三寶章	2		124	124				
LQ2635	QL1531	修華嚴奧旨妄盡還源觀	1		124	124				
LQ2632	QL1532	華嚴金師子章	1		124	124		存疑		
LQ2640	QL1533	華嚴法界玄鏡	2		124	124				
LQ2807	QL1534	天台八教大意	1		124	124				
LQ3819	QL1535	破邪論	2		124	124				
LQ3801	QL1536	集古今佛道論衡實論	4		124	124				
LQ3802	QL1537	續集古今佛導論衡	1		124	124				
LQ2075	QL1538	佛說阿彌陀經疏	1		124	124		唐海東新羅國沙門 元曉		
LQ3962	QL1539	大唐內典錄	10		124	124				
LQ3803	QL1540	集神州塔寺三寶感通錄	3		124	124				
LQ3777	QL1541	大唐西域記	12		124	125				
LQ3639	QL1542	大慈恩寺三藏法師轉	10		125	125				
LQ3888	QL1543	法苑珠林	100		125	127				
LQ3890	QL1544	諸經要集	20		128	128				
LQ2853	QL1545	顯密圓通成佛心要集	2		128	128				
LQ3821	QL1546	十門辯惑論	2		128	128				
LQ3661	QL1547	大唐西域求法高僧傳	2		128	128				
LQ3892	QL1548	南海寄歸內法轉	4		128	128				
LQ3966	QL1549	開元釋教錄	20		129	129				
LQ3967	QL1550	開元釋教錄略出	4		129	129				
LQ3822	QL1551	甄正論	3		129	129				
LQ2693	QL1552	說罪要行法	1		129	129				
LQ2692	QL1553	受用三水要行法	1		129	129				
LQ2691	QL1554	護命放生軌儀法	1		129	129				
LQ3004	QL1555	永嘉集	1		130	130				
LQ3561	QL1556	永嘉证道歌	1		130	130				
LQ	QL1557	大方廣佛華嚴經論	49		130	131		存疑，没找到，不知是否为LQ0309或LQ0310		
LQ2654	QL1558	解迷顯智成悲十明論	1		131	131				
LQ2994	QL1559	六祖大師法寶壇經	1		131	131		法海等集		
LQ2774-2	QL1560	止觀大意	1		131	131		唐天台沙門 釋湛然	存疑，有別本	
LQ2823	QL1561	始終心要	1		131	131				
LQ2839	QL1562	法華三昧行事運想補助儀	1		131	131				
LQ3842	QL1563	集諸經禮懺悔文	4		131	131				
LQ2797	QL1564	十不二門	1		131	131				
LQ2799	QL1565	十不二門指要抄	2		131	131				
LQ2816	QL1566	金剛錍	1		131	131				
LQ2000-2	QL1567	大方廣佛華嚴經疏序會本演義鈔	29		131	131				
LQ2023	QL1568	華嚴會本懸談會玄記	40		132	132				
LQ2001-2	QL1569	大方廣佛華嚴經疏鈔會本	80		133	137				
LQ2033	QL1570	大方廣佛華嚴經普賢行願品別行疏鈔會本	10		137	137				
LQ3830	QL1571	折疑論	5		137	137				
LQ2648	QL1572	華嚴原人論解	3		137	137				
LQ2205	QL1573	大方廣圓覺脩多羅了義經略疏	2		137	137				
LQ2207	QL1574	圓覺經略疏之鈔	25		137	138				
LQ2201	QL1575	大方廣圓覺經大疏	12		138	138				
LQ2185-1	QL1576	盂蘭盆經疏	1		138	138				
LQ3007	QL1577	禪源諸詮集	4		138	138				
LQ2641	QL1578	註華嚴法界觀門	1		138	138				
LQ3088	QL1579	黃檗山斷際禪師傳心法要	1		138	138				
LQ	QL1580	黃檗斷際禪師宛陵錄	1		138	138		没找到		
LQ1782	QL1581	金剛般若經疏論纂要	2		138	138				
LQ1783	QL1582	金剛經纂要刊定記	7		139	139				
LQ2704	QL1583	慈悲水懺法	3		139	139				
LQ2849	QL1584	觀自在菩薩如意輪咒課法	1		139	139				
LQ2843	QL1585	金光明懺法補助儀	1		139	139				
LQ2935-2	QL1586	往生淨土懺願儀	1		139	139				
LQ2906	QL1587	往生淨土決疑行願二門	1		139	139				
LQ2847	QL1588	請觀世音菩薩消伏毒害陀羅尼三昧儀	1		139	139				
LQ2844	QL1589	金光明最勝懺儀	1		139	139				
LQ2829	QL1590	法智遺編觀心二百問	1		139	139				
LQ2848	QL1591	千手眼大悲心咒行法	1		139	139				
LQ2842	QL1592	禮法華經儀式	1		139	139				
LQ2841	QL1593	修懺要旨	1		139	139				
LQ2850	QL1594	熾盛光道場念誦儀	1		139	139				
LQ2845	QL1595	釋迦如來涅槃禮讚文	1		139	139				
LQ3702	QL1596	景德傳燈錄	30		139	140				
LQ3505	QL1597	明覺禪師語錄	6		140	140				
LQ3026	QL1598	禪林寶訓	4		140	140				
LQ2248	QL1599	首楞嚴經義海	30		140	141				
LQ3708-1	QL1600	傳法正宗記	8		141	141	旁出略傳二百五人			
LQ3708-3	QL1601	傳法正宗論	2		141	141				
LQ3010	QL1602	萬善同歸集	6		141	141				
LQ	QL1603	定慧相資歌	1		141	141		没找到		
LQ	QL1604	警世	1		141	141		没找到		
LQ3012	QL1605	永明心賦註	4		141	141				
LQ2854	QL1606	密咒圓因往生集	1		141	141				
LQ3008	QL1607	宗鏡錄	100		141	143				
LQ3537	QL1608	佛果圓悟禪師碧巖錄	9		143	143				
LQ3120	QL1609	圓悟佛果禪師語錄	17		144	144				
LQ3826	QL1610	輔教編	3		144	144				
LQ3951	QL1611	翻譯名義集	20		144	144		卷數不同		
LQ2523	QL1612	大乘起信論疏	4		144	144				
LQ2525	QL1613	大乘起信論疏筆削記	15		145	145		卷數不同		
LQ3714	QL1614	五燈會元	57		145	146				
LQ3824	QL1615	護法論	1		146	146				
LQ2426	QL1616	佛遺教經論疏節要	1		146	146		姚秦三藏法師鳩摩羅什譯 宋晉水沙門凈源節要 名雲樓沙門袾宏補註		
LQ2832	QL1617	天台傳佛心印記	1		147	147				
LQ2915	QL1618	廬山蓮宗寶鑑	10		147	147				
LQ2577-1	QL1619	肇論新疏	10		147	147				
LQ3978	QL1620	大藏聖教法寶標目	10		147	147				
LQ1950	QL1621	妙法蓮華經要解	19		147	147				
LQ2244	QL1622	大佛頂首如來密因脩證了義諸菩薩萬行首楞嚴經會解	20		148	148				
LQ3140	QL1623	慧文正辯佛日普照元叟端禪師語錄	4		148	148				
LQ3142	QL1624	佛日普照慧辯楚石禪師語錄	16		148	148				
LQ3614	QL1625	佛祖歷代通載	36		148	149				
LQ3525	QL1626	百丈清规	8		149	149				
LQ3828	QL1627	辯偽錄	6		150	150				
LQ3976	QL1628	大元至元法寶勘同總錄	10		150	150				
LQ2171	QL1629	楞伽阿跋多羅寶經註解	4		150	150				
LQ1866	QL1630	般若波羅蜜多心經註解	1		150	150		唐 玄奘	對照PDF，應是1866和1867（兩者完全一致）	
LQ1794	QL1631	金剛般若波羅蜜經註解	1		150	150		姚秦三藏法師鳩摩羅什		
LQ4812	QL1632	大明仁孝皇后夢感佛說第一希有大功德經	1		150	150				
LQ3895	QL1633	大明三藏法數	38		150	151				
LQ3905	QL1634	諸佛世尊如來菩薩尊者神僧名經	20		151	152				
LQ3917	QL1635	大明太宗文皇帝禦製序讚文	1		152	152				
LQ3668	QL1636	神僧傳	9		152	152				
LQ3021	QL1637	緇門警訓	10		152	152				
LQ3579	QL1638	高麗國普照禪師修心訣	1		152	152				
LQ3578	QL1639	真心直說	1		152	152				
LQ2592	QL1640	八識規矩補註	2		152	152				
LQ1684	QL1641	大乘百法明門論	1		152	152		唐三藏法師玄奘奉詔譯 增修慈恩法師注解	對堪表中2488和1688一樣	
LQ1655	QL1642	唯識三十論	1		152	152				
LQ3746	QL1643	八十八祖傳贊	5		152	152				
LQ	QL1644	大佛頂首楞嚴經正脈疏	40		152	153		未找到		
LQ2082-1	QL1645	佛說阿彌陀經疏鈔	10		154	154				
LQ3522	QL1646	紫柏尊者全集	30		154	155				
LQ3236	QL1647	憨山大師夢遊全集	55		155	156				
LQ2491	QL1648	性相通說	2		156	156				
LQ3920	QL1649	莊子內篇註	4		156	156				
LQ3232	QL1650	龍池幻有禪師語錄	10		156	157				
LQ3240	QL1651	雪嶠禪師語錄	10		157	157				
LQ3242	QL1652	天隱禪師語錄	20		157	157		通琇編		
LQ3238	QL1653	密雲禪師語錄	10		157	158				
LQ3263	QL1654	大覺普濟能仁玉琳琇國師語錄	7		158	158				
LQ3319	QL1655	明道正覺茆溪森禪師語錄	3		158	158				
LQ3251	QL1656	天童弘覺忞禪師語錄	20		158	158				
LQ2410	QL1657	佛說梵網經直解	10		158	159				
LQ2361	QL1658	毘尼止持會集	20		159	159				
LQ2368-2	QL1659	曇無德部四分律刪補隨機羯磨	20		159	160				
LQ2357	QL1660	毗尼闗要	20		160	161				
LQ2794	QL1661	大乘止觀法門釋要	6		161	161				
LQ3265	QL1662	南獄山茨際禪師語録	4		161	161				
LQ2605-1	QL1663	相宗八要直解	9		161	161				
LQ3907	QL1664	五百羅漢尊號	1		161	161		存疑		
LQ3364	QL1665	明覺聰禪師語録	20		161	161				
LQ2283	QL1666	大佛頂首楞嚴經疏解蒙鈔	10		162	162		存疑		
LQ	QL1667	大佛頂首楞嚴經疏解蒙鈔	15		162	162		存疑		
LQ3469	QL1668	長慶宗寳獨禪師語録	6		163	163				
LQ2288	QL1669	楞嚴經勢至念佛圓通章疏鈔	2		163	163		存疑		
LQ2237	QL1670	觀自在菩薩如意心陁羅尼咒經畧疏	2		163	163				
LQ2302	QL1671	藥師瑠璃光如來本願功德經直解	2		163	163				
LQ3764	QL1672	兠率龜鏡集	3		163	163				
LQ2236	QL1673	七俱胝佛母所說準提陀羅尼經會釋	3		163	163				
LQ3020	QL1674	潙山警策句釋記	2		163	163				
LQ2199	QL1675	佛說四十二章經疏鈔	9		163	163				
LQ2308	QL1676	佛説八大人覺經疏	1		163	163				
LQ2471	QL1677	成唯識論音響補遗	10		164	164				
LQ1970	QL1678	妙法蓮華經授手	7		165	165				
LQ2667	QL1679	賢首五教儀	6		166	166				
LQ3897	QL1680	重訂教乗法數	30		166	166				
LQ3079	QL1681	御選語録	40		167	167				
LQ3009	QL1682	御録宗鏡大綱	20		168	168				
LQ3900	QL1683	御録經海一滴	20		168	168				
LQ	QL1684	勘误表	0		169	169	勘误表			
