龍泉編碼	宋藏遺珍編碼	实体经名	卷序号	起始册码	起始页码	终止页码	终止册码	備註
	SZ0001	宋藏遺珍敘目		1	1	11	1	
LQ0351	SZ0002	大聖文殊師利菩薩佛剎功德莊嚴經	3	1	135	205	1	
LQ0761	SZ0003	大方廣如來藏經	1	2	1	70	2	
LQ0973	SZ0004	金剛頂經一字頂輪王瑜伽一切時處念誦成佛儀軌	1	2	71	120	2	
LQ1062	SZ0005	金剛頂降三世大儀軌法王教中觀自在菩薩心真言一切如來蓮華大曼荼羅品	1	3	1	18	3	
LQ1189	SZ0006	修習般若波羅蜜菩薩觀行念誦儀軌	1	3	19	56	3	
LQ0125	SZ0007	佛說十力經	1	3	57	96	3	
LQ1020	SZ0008	佛說迴向輪經	1	3	97	112	3	56頁空白
LQ0120	SZ0009	佛說勝義空經	1	3	113	116	3	佛說十力經序
LQ0128	SZ0010	佛說清淨心經	1	3	122	132	3	
	SZ0011	大唐正元新譯十地等經記	1	4	1	27	4	大宋新譯三藏聖教序
LQ0318	SZ0012	佛說十地經	9	6	103	156	6	52頁空白
LQ0501	SZ0013	金色童子因緣經	12	9	83	120	9	40空白頁
LQ0290	SZ0014	佛說開覺自性般若波羅蜜多經	4	10	107	144	10	
LQ0548	SZ0015	諸法集要經	10	11	155	202	12	P114为空白页
LQ0352	SZ0016	父子合集經	20	13	81	105	16	P60为空白页
LQ0466	SZ0017	佛說大乘僧伽吒法義經	2	17	1	40	17	P80为空白页
LQ1555	SZ0018	佛說清淨毗奈耶最上大乘經	2	17	153	188	17	P122为空白页
LQ0110	SZ0019	佛說隨勇尊者經	1	17	189	202	17	
LQ1018	SZ0020	仁王般若陀羅尼釋	1	17	203	232	17	P188为空白页
LQ2788	SZ0021	觀心論	1	17	233	247	17	
LQ3969	SZ0022	大唐正元續開元釋教錄	3	19	123	168	19	
	SZ0023	御製蓮華心輪迴文偈頌	25	20	39	52	24	
	SZ0024	御注金剛般若經疏宣演	3	27	1	118	27	第1页为经名页，第2页为空白页，这两页未计在内
LQ2137	SZ0025	維摩疏記	6	28	115	169	29	
	SZ0026	雙峰山曹侯溪寶林傳	8	30	87	178	32	
LQ3703	SZ0027	傳燈玉英集	15	33	137	213	36	
LQ3957	SZ0028	景祐天竺字源	7	37	73	110	40	
LQ2452-1	SZ0029	成唯識論述記	10	41	1	155	46	
LQ2452-2	SZ0030	成唯識論述記科文	2	47	77	144	47	P1經文缺失，“上闕二十二行”；P3，P4,P5都有經文殘缺
LQ2453	SZ0031	成唯識論掌中樞要	3	48	1	102	50	卷上
LQ2497	SZ0032	因明論理門十四過類疏	1	51	1	52	51	卷中
LQ2583	SZ0033	法苑義林	5	53	1	114	53	卷末標題與初始標題不同，卷末為：因明正理門論十四過類疏
LQ2496	SZ0034	因明入正理論疏	3	54	1	124	55	第1經文缺失部分，“上闕二行”；2頁原文經文不全
LQ1849	SZ0035	般若波羅蜜多心經幽贊	1	56	1	64	56	P1显示“上闕七行”，“中闕二纸二十三行”
LQ2074	SZ0036	阿彌陀經通贊疏	2	56	65	139	56	
LQ1943	SZ0037	妙法蓮華經玄贊	4	57	1	115	59	经文不全：P1“中闕六行”；P2；P14“中闕三纸两行”；P15
LQ2446	SZ0038	瑜伽師地論略纂疏	15	60	1	86	67	正文经名为：瑜伽師地論略纂，第1、2页半空白
LQ2449	SZ0039	瑜伽師地論義演	40	68			87	94页为空白 95页字残缺
LQ2448	SZ0040	瑜伽師地論記	20	88	2	161	100	部分内容缺失：第2页/PDF1，第3页/PDF2，第5页/PDF4，第6页/PDF5，第7页/PDF6，第11页/PDF10，第13页/PDF12，第14页/PDF13，第15页/PD14，第20页/PDF19，第21页/PDF20，第32页/PDF31
LQ3968	SZ0041	大唐開元釋教廣品歷章	20	101	83	159	107	
LQ3973	SZ0042	大中祥符法寶錄	20	108	125	143	111	
LQ3974	SZ0043	天聖釋教總錄	3	112		153	112	
LQ3975	SZ0044	景祐新修法寶錄	18	113	1	46	116	             第32页空白，第33页残缺
	SZ0045	觀彌勒菩薩上生兜率天經疏	3	117	1	86	118	               總錄，第47页没内容，48页残缺
LQ2122	SZ0046	上生經疏會古通今新鈔	4	119	1	52	120	第86页有的字没印全
LQ2123	SZ0047	上生經疏隨新鈔科文	1	120	53	83	120	
								第2-3页有的字没印全
