{% extends "base.html" %}
{% block title %}实体藏经浏览{% endblock %}
{% block content %}
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <title>Insert title here</title>
    <style>
      .col-md-10_col-xs-10 {
        float: left;
        margin-left: 80px;
      }

      #tripitaka .scale-op {
        position: relative;
        right: -451px;
        z-index: 2;
        top: 30px;
      }

      #tripitaka .el-icon-arrow-left {
        margin-right: 10px;
      }

      #tripitaka .el-icon-arrow-right {
        margin-left: 10px;
      }

      #page-canvas {
        top: -36px;
        position: relative;
        z-index: 1;
      }

      .col-md-9_col-xs-9 {
        float: left;
        margin-left: 10px;
      }

      .dropdown-menu {
        float: left;
        margin-left: 10px;
        height: 200px;
        overflow-y: auto;
      }

      .sutra-tree {
        float: left;
        width: 100%;
        height: 75%;
        overflow-y: auto;
      }

      .sutra-image {
        float: left;
        height: 80%;
        margin-top: 0px;
        overflow-y: auto;
        overflow-x: hidden；
      }

      .sutra-text {
        float: left;
        margin-left: 0px;
        height: 80%;
        width: 350px;
        overflow-y: auto;
        overflow-x: hidden；
      }

      .switcher {
        transition: left 0.8s;
      }

      .left {
        left: 0px;
      }

      .right {
        left: 50px;
      }

      #tripitaka {
        width: 100%;
        box-sizing: border-box;
        padding: 25px;
        height: 100%;
        font-size: 14px;
      }

      #tripitaka .tpd-header {
        text-align: right;
        margin-bottom: 20px;
      }

      #tripitaka .tpd-header {
        text-align: right;
      }

      #tripitaka .input {
        box-sizing: border-box;
        width: 100%;
        height: 26px;
        border-radius: 13px;
        padding: 0 15px;
        outline: none;
        border: 1px solid #ddd;
      }

      #tripitaka .el-input__inner[readonly="readonly"] {
        width: 120px;
      }

      #tripitaka .input-group {
        position: relative;
        display: inline-block;
        width: 100%;
      }

      #tripitaka .el-aside {
        overflow: auto;
      }

      #tripitaka .el-main {
        overflow: hidden;
      }

      #tripitaka .tpd-header-input {
        width: 20%;
        display: inline-block;
      }

      #tripitaka .tpd-left-input {
        box-sizing: border-box;
        width: 100%;
        padding: 5px;
        border-bottom: 1px solid #ddd;
      }

      #tripitaka .input-group .icon {
        box-sizing: border-box;
        display: inline-block;
        position: absolute;
        right: 10px;
        top: 5px;
        background-image: url(../imgs/tripidata/search.png);
        background-repeat: no-repeat;
        width: 16px;
        height: 16px;
      }

      #tripitaka .tpd-main {
        height: calc(100% - 30px);
        vertical-align: top;
      }

      #tripitaka .tpd-left {
        vertical-align: top;
        box-sizing: border-box;
        height: calc(100%);
        width: 30%;
        display: inline-block;
      }

      #tripitaka .tpd-left-content {
        border: 1px solid #ddd;
        border-radius: 10px;
        height: calc(100%);
        position: relative;
      }

      #tripitaka .tpd-right {
        vertical-align: top;
        box-sizing: border-box;
        width: 100%;
        height: calc(100%);
        margin-left: 2%;
        display: inline-block;
        border: 1px solid #ddd;
        border-radius: 10px;
      }

      #tripitaka .tpd-right .tpd-right-content {
        height: 100%;
        padding: 20px;
        height: calc(100%);
        line-height: 26px;
      }

      #tripitaka .tpd-right .tpd-right-header {
        display: block;
        padding: 10px;
        border-bottom: 1px solid #ddd;
      }

      #tripitaka .tpd-right .el-breadcrumb {
        width: 40%;
        display: inline-block;
      }

      #tripitaka .tpd-right .tpd-right-btngroup {
        width: 50%;
        display: inline-block;
        text-align: right;
      }

      #tripitaka .tpd-right .tpd-right-btngroup .cut-box {
        display: inline-block;
        margin-left: 10px;
        vertical-align: middle;
      }

      #tripitaka .tpd-right .tpd-right-btngroup .el-switch {
        display: inline-block;
        vertical-align: middle;
      }

      #tripitaka .tpd-right .tpd-right-btngroup .tpd-pagination {
        display: inline-block;
        vertical-align: middle;
      }

      #tripitaka .tpd-right .tpd-right-btngroup .tpd-pagination input {
        box-sizing: border-box;
        display: inline-block;
        height: 28px;
        padding: 0 10px;
        border: 1px solid #ddd;
        border-radius: 14px;
        text-align: center;
        outline: none;
        width: 52px;
      }

      #tripitaka .tpd-main-st {
        height: calc(100% - 25px) !important;
      }

      #tripitaka .tpd-main-st .tpd-left {
        height: calc(100%) !important;
      }

      #tripitaka .tpd-main-st .el-tabs {
        height: calc(100% - 10px) !important;
      }

      #tripitaka .tpd-main-st .tpd-left-content {
        border: none;
      }

      #tripitaka .tpd-main-st .el-tabs__content {
        height: calc(100% - 30px) !important;
        border-top: 1px solid #ddd;
        border: 1px solid #ddd;
      }

      #tripitaka .tpd-main-st .tpd-right {
        height: calc(100% - 10px) !important;
      }

      #tripitaka .tpd-main-st .tpd-right-content {
        height: calc(100% - 60px) !important;
      }

      #tripitaka .tpd-tree {
        padding: 20px;
      }

      #tripitaka .el-tree-node__content {
        border-bottom: 1px dotted #ddd;
        line-height: 30px;
        height: 32px;
        font-size: 20px;
      }

      #tripitaka .el-tabs--card > .el-tabs__header {
        border-bottom: none;
        margin: 0;
      }

      #tripitaka .el-tabs--card > .el-tabs__header .el-tabs__nav {
        border: none;
        margin-bottom: -10px;
      }

      #tripitaka .el-tabs__item {
        border: 1px solid #ddd;
        width: 80px;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        text-align: center;
        padding: 0;
      }

      #tripitaka .el-tabs__item.is-active {
        background-color: #409eff;
        color: #fff;
        border-color: #409eff;
      }

      #tripitaka .sub-funeral-list {
        box-sizing: border-box;
        width: 100%;
        height: 100%;
        border: 1px solid #ddd;
        border-radius: 10px;
        overflow-y: auto;
        padding: 10px;
      }

      #tripitaka .sub-funeral-list .el-col {
        margin: 1%;
        width: 18%;
        box-sizing: border-box;
      }

      #tripitaka .sub-funeral-list .sub-funeral-item {
        width: 100%;
        text-align: center;
      }

      #tripitaka .sub-funeral-list .sub-funeral-item img {
        width: 100%;
      }

      .right-click-menu {
        position: absolute;
        display: none;
        top: 10%;
        left: 50%;
        width: 400px;
        box-shadow: 4px 4px 4px #ddd;
      }

      .right-click-menu .right-click-content {
        border: 1px solid #ddd;
        padding: 15px;
        background: #fff;
      }

      .right-click-menu .right-click-triangle {
        display: inline-block;
        border-top: 1px solid #ddd;
        border-left: 1px solid #ddd;
        position: absolute;
        z-index: 999;
        top: -10px;
        left: 50%;
        margin-left: -10px;
        width: 20px;
        height: 20px;
        transform: rotate(45deg);
        background-color: #fff;
      }

      .right-click-menu li {
        cursor: pointer;
        line-height: 25px;
      }

      .right-click-menu li i {
        margin-right: 5px;
      }

      .right-click-menu .el-row {
        border-left: 1px solid #ddd;
        border-bottom: 1px solid #ddd;
        text-align: center;
      }

      .right-click-menu .el-row .el-col {
        line-height: 50px;
        border-right: 1px solid #ddd;
        border-top: 1px solid #ddd;
      }

      .right-click-menu .modal-fankui {
        margin: 10px;
      }

      .right-click-menu .modal-text {
        line-height: 30px;
      }

      .right-click-menu .modal-btngroup {
        margin: 10px;
        text-align: center;
      }

      .right-click-menu2 {
        left: 70%;
      }

      .text-center {
        padding: 6px 10px;
      }

      body {
        overflow: auto;
      }
    </style>
  </head>
  <div id="tripitaka">
    <el-row>
      <el-col :span="6">
        <div class="tpd-left-content">
          <div class="tpd-left-main">
            <div v-if="!tripitakawithvol">
              <div class="tpd-left-input">
                <div class="input-group">
                  <el-input placeholder="请输入经名" v-model="searchword" class="input-with-select">
                    <el-button slot="append" icon="el-icon-search"></el-button>
                  </el-input>
                </div>
              </div>
              <div class="sutra-tree tpd-tree" id="sutra-tree">
                <el-tree :data="sutra_list" :props="tree_props" :default-expanded-keys='expandlist' node-key="id"
                         @node-click="clickSutraTreeNode"></el-tree>
              </div>
              <div class="row">
                <div v-if="sutra_page_count>1" class="text-center">
                  <el-button round size="small" class="el-icon-arrow-left" @click="prevsutra"></el-button>
                  <input type="number" class="sutra-page-input" v-model.number="sutralistpage"/> / ${ sutra_page_count }
                  <el-button size="small" @click="handleSPageChange" round>GO</el-button>
                  <el-button round size="small" class="el-icon-arrow-right" @click="nextsutra"></el-button>
                </div>
              </div>
            </div>
            <el-tabs v-else v-model="viewtype" @tab-click="tabClick">
              <el-tab-pane label="按卷浏览" name="r">
                <div class="tpd-left-input">
                  <div class="input-group">
                    <el-input placeholder="请输入经名" v-model="searchword" class="input-with-select">
                      <el-button slot="append" icon="el-icon-search"></el-button>
                    </el-input>
                  </div>
                </div>
                <div class="sutra-tree tpd-tree" id="sutra-tree">
                  <el-tree :data="sutra_list" :props="tree_props" :default-expanded-keys='expandlist' node-key="id"
                           @node-click="clickSutraTreeNode"></el-tree>
                </div>
                <div class="row">
                  <div v-if="sutra_page_count>1" class="text-center">
                    <el-button round size="small" class="el-icon-arrow-left" @click="prevsutra"></el-button>
                    <input type="number" class="sutra-page-input" v-model.number="sutralistpage"/> / ${ sutra_page_count
                    }
                    <el-button size="small" @click="handleSPageChange" round>GO</el-button>
                    <el-button round size="small" class="el-icon-arrow-right" @click="nextsutra"></el-button>
                  </div>
                </div>
              </el-tab-pane>
              <el-tab-pane label="按册浏览" name="v">
                <div class="sutra-tree tpd-tree" id="sutra-tree">
                  <el-tree :data="volume_list" :props="volume_props"
                           @node-click="clickVolumeTreeNode"></el-tree>
                </div>
                <div class="row">
                  <div v-if="volume_page_count>1" class="text-center">
                    <el-button round size="small" class="el-icon-arrow-left" @click="prevv"></el-button>
                    <input type="number" class="sutra-page-input" v-model.number="volumepage"/> / ${ volume_page_count }
                    <el-button size="small" @click="handleVPageChange" round>GO</el-button>
                    <el-button round size="small" class="el-icon-arrow-right" @click="nextv"></el-button>
                  </div>
                </div>
              </el-tab-pane>
            </el-tabs>
          </div>
        </div>
      </el-col>
      <el-col :span="18">
        <el-row class="tpd-right">
          <div class="tpd-right-header">
            <el-breadcrumb v-if="viewtype=='r'" separator="/">
              <el-breadcrumb-item>${cur_tripitaka.name}</el-breadcrumb-item>
              <el-breadcrumb-item v-if="sutra_name!=''">${sutra_name}</el-breadcrumb-item>
              <el-breadcrumb-item v-if="reel_no>0">第${reel_no}卷</el-breadcrumb-item>
              <el-breadcrumb-item v-if="reel_no>0">第${curreelpage}页</el-breadcrumb-item>
            </el-breadcrumb>
            <el-breadcrumb v-else separator="/">
              <el-breadcrumb-item>${cur_tripitaka.name}</el-breadcrumb-item>
              <el-breadcrumb-item v-if="volume_no>0">第${volume_no}冊</el-breadcrumb-item>
              <el-breadcrumb-item v-if="volume_no>0">第${curreelpage}页</el-breadcrumb-item>
            </el-breadcrumb>
          </div>
          <el-row>
            <el-container>
              <el-main>
                <div class='scale-op'>
                  <el-button-group>
                    <el-button plain size="mini" icon="el-icon-plus" @click="scale +=1" round></el-button>
                    <el-button plain size="mini" round>${ scale_rate }</el-button>
                    <el-button plain size="mini" icon="el-icon-minus" @click="scale -=1" round></el-button>
                  </el-button-group>
                  <div class="block" style="display:none;width: 30%;margin-left: 50px;">
                    <span class="demonstration">图片大小</span>
                    <el-slider
                        v-model="scale"
                        :step="1"
                        :max="5"
                        :min="1"
                        show-stops>
                    </el-slider>
                  </div>
                </div>
                <el-container direction="horizontal">
                  <el-aside width="600" style="height: calc(100% - 178px) !important;">
                    <div style="height: calc(100% - 140px) !important; width:calc(30%-40px) !important;">
                      <div>
                        <canvas id="page-canvas"></canvas>
                      </div>
                    </div>
                  </el-aside>
                  <div style="left:900; bottom:-23px; position:absolute;z-index:100;">
                    <el-select :disabled="cur_page.page_data.reelcorrectid==-1" v-model="chose_txt_type">
                      <el-option
                          v-for="item in txt_type"
                          :key="item.value"
                          :label="item.label"
                          :value="item.value">
                      </el-option>
                    </el-select>
                  </div>
                  <div style="left:398; bottom:0; position:absolute;z-index:100;">
                    <el-checkbox :disabled="cur_page.page_data.reelcorrectid==-1" v-model="final_cut">审定切分框
                    </el-checkbox>
                    <el-checkbox :disabled="cur_page.page_data.reelcorrectid==-1" v-model="ocr_cut">OCR切分框</el-checkbox>
                  </div>
                  <el-main style="height: calc(100% - 178px) !important; overflow: auto">
                    <div style="font-size: 16px; color: #606266;">
                      <div class="diff-text-pane" @mouseup="userSelectionChanged">
                        <ul v-if="show_verify">
                          <li v-for="item in cur_page.page_data[chose_txt_type]">
                            <span v-if="s.char!='b'" v-for="s in item" :position="s.no">${ s.char }</span>
                            <span v-else><br/></span>
                          </li>
                        </ul>
                        <p v-else v-for="line in cur_page.page_data[chose_txt_type]" v-html="line"></p>
                      </div>
                    </div>
                  </el-main>
                </el-container>
              </el-main>
            </el-container>
          </el-row>
        </el-row>
        <el-row style="text-align:center;">
          <div class="tpd-pagination" style="margin-top:-42px">
            <div v-if="reelpage_count>1" class="text-center">
              <el-button round size="small" class="el-icon-arrow-left" @click="prevpage"></el-button>
              <input type="number" style="width:40" v-model.number="curreelpage"/> / ${ reelpage_count }
              <el-button size="small" @click="handleCurrentChange" round>GO</el-button>
              <el-button round size="small" class="el-icon-arrow-right" @click="nextpage"></el-button>
            </div>
          </div>
        </el-row>
        <!-- 反馈 @贤抚-->
        <ul class="popup-menu" v-show="sharedata.popupMenuShown" :style="popupMenuStyle">
          <li>
            <button style="background: #808080" @click="correctFeedback()">文字反馈</button>
          </li>
        </ul>
        <!-- 反馈 @贤抚-->
        <!-- 反馈 @贤抚-->
        <div is="correct-feedback-dialog" :sharedata="sharedata" v-if="sharedata.correctFeedbackDialogVisible"></div>
        <!-- 反馈 @贤抚-->
      </el-col>
    </el-row>
  </div>
{% endblock %}
{% block foot_script %}
  <script>
    var app = new Vue({
      el: '#tripitaka',
      delimiters: ['${', '}'],
      data: {
        //藏列表 显示
        tcode: '{{ tcode }}',
        reel_id: {{ reel_id }},
        cur_tripitaka: {},
        tripitaka_table: [],
        sutra_name: '',
        sutra_list: [],
        tree_props: {
          children: 'reel_set',
          disabled: function (data, node) {
            if (data.ocr_ready != undefined) {
              return !data.ocr_ready;
            }
            return false;
          },
          label: function (data, node) {
            if (data.reel_no == undefined) {
              return data.name + '(' + data.total_reels + ')';
            } else {
              return '第' + data.reel_no + '卷';
            }
          },
        },
        searchword: '',
        sutralistpage: 1,//经的翻页
        sutra_page_count: 1,//经列表页数
        curReelNode: null,//记录当前的卷节点
        //浏览模式
        viewtype: 'r',
        //卷页导航
        reelpage_count: 1,
        reel_no: 0,
        curreelpage: 1,

        //册页的导航
        volume_data: [],
        volume_list: [],
        volume_props: {
          label: 'label',
          children: 'children',
          label: function (data, node) {
            return '第' + data.label + '册';
          }
        },
        volume_page_count: 1,
        volume_no: -1,
        volumepage: 1,
        tripitakawithvol: true,

        //切分开关
        final_cut: false,
        ocr_cut: false,
        show_verify: true,
        txt_type: [
          {
            value: 'verify_txt',
            label: '审定文本'
          }, {
            value: 'first_correct_txt',
            label: '一校文本'
          },
          {
            value: 'second_correct_txt',
            label: '二校文本'
          },
          {
            value: 'ocr_txt',
            label: 'OCR文本'
          },
        ],
        chose_txt_type: 'verify_txt',
        show_txt: '',
        cur_page_pid: '',
        cur_page: {
          image_url: "",
          page_data: {
            'ocr_txt': '',
            'first_correct_txt': '',
            'second_correct_txt': '',
            'verify_txt': '',
            'final_cuts': [],
            'ocr_cuts': [],
            'reelcorrectid': -1,
          }
        },
        page_lst: [],
        scale: 1,
        //展开数组
        expandlist: [],
        checkedlist: [],

        //校对反馈所需数据
        sharedata: {
          selection_start: 0,
          selection_end: 0,
          correctFeedbackDialogVisible: false,
          original_text: '',
          fb_text: '',
          fb_comment: '',
          reelcorrectid: -1,
          popupMenuShown: false,
        },
        popupMenuStyle: {
          left: 1,
          top: 1
        },
        text_list: [],
        //校对反馈所需数据
      },
      watch: {
        chose_txt_type: function (val, oldVal) {
          this.show_txt = this.cur_page.page_data[val];
          if (val == 'verify_txt') {
            this.show_verify = true;
          }
          else {
            this.show_verify = false;
          }
        },
        ocr_cut: function (val) {
          this.setImg();
        },
        final_cut: function (val) {
          this.setImg();
        },
        cur_page(){
          this.setImg();
        },
        searchword: function (val, oldVal) {
          if (oldVal != val) {
            this.sutralistpage = 1;
          }
          this.fetchSutraList();
        },
        sutralistpage: function (val, oldVal) {
          if (this.sutralistpage <= 0) {
            this.sutralistpage = 1;
            return;
          }
          if (this.sutralistpage > this.sutra_page_count) {
            this.sutralistpage = this.sutra_page_count;
            return;
          }
          this.fetchSutraList();
        },
        volumepage: function (val, oldVal) {
          if (this.volumepage <= 0) {
            this.volumepage = 1;
            return;
          }
          if (this.volumepage > this.volume_page_count) {
            this.volumepage = this.volume_page_count;
            return;
          }
          this.fetchVolumeList();
        },
        scale: function (val, oldVal) {
          if (val > 5) {
            this.scale = 5;
            return
          }
          if (val < 1) {
            this.scale = 1;
            return;
          }
          if (val != oldVal) {
            this.setImg();
          }
        },
        cur_page_pid: function (val, oldVal) {
          var vm = this;
          vm.cur_page.image_url = val.image_url;
          axios.get('/api/tripitaka_page/?pid=' + val.page_code).then(function (response) {
            if (response.data.results[0]) {
              vm.cur_page.page_data = response.data.results[0].page_data;
              var cp = vm.cur_page.page_data;
              if(cp.verify_txt==[]){
                if(cp.first_correct_txt==[]){
                  if(cp.second_correct_txt==[]){
                    vm.show_txt = 'ocr_txt'
                  }
                  else{
                    vm.show_txt = 'second_correct_txt'
                  }
                }
                else{
                  vm.show_txt = 'first_correct_txt'
                }
              };
            }
            else {
              vm.cur_page.page_data = {
                'ocr_txt': ['无文本'],
                'first_correct_txt': [],
                'second_correct_txt': [],
                'verify_txt': [],
                'final_cuts': [],
                'ocr_cuts': [],
                'reelcorrectid': -1,
              };
            };
            vm.sharedata.reelcorrectid = vm.cur_page.page_data.reelcorrectid;
            vm.setImg();
          });

        }
      },
      computed: {
        scale_rate: function () {
          return "1:" + this.scale
        },
      },
      created: function () {
        var vm = this;
        //获得藏 列表
        axios.get('/api/tripitaka/?code=' + vm.tcode).then(function (response) {
          if (response.data.results.length > 0) {
            vm.cur_tripitaka = response.data.results[0];
            //vm.cur_page.image_url = "https://s3.cn-north-1.amazonaws.com.cn/lqdzj-image/cover/" + vm.tcode + "_face.jpg";
            vm.tripitakawithvol = response.data.results[0].withvol;
          }
        });
        ;
        if (vm.reel_id != -1) {
          var url = '/api/sutra/{{ sutra_id }}/';
          axios.get(url).then(function (response) {
            vm.sutra_list = [response.data];
            vm.sutra_page_count = 1;
            vm.sutracount = 1;
            vm.expandlist.push(vm.sutra_list[0].id);
            vm.checkedlist.push(vm.reel_id);
            vm.clickSutraTreeNode(vm.sutra_list[0]);
            d = _.find(vm.sutra_list[0].reel_set, {'id': vm.reel_id});
            vm.clickSutraTreeNode(d);
          });
          vm.fetchVolumeList();
        }
        else {
          var url = '/api/sutra/?tcode=' + vm.tcode;
          axios.get(url).then(function (response) {
            vm.sutra_list = response.data.results;
            vm.sutra_page_count = 1;
            vm.sutracount = 1;
            vm.sutra_page_count = Math.ceil(response.data.count / 30);
            vm.sutracount = vm.sutra_list.length;
            vm.expandlist.push(vm.sutra_list[0].id);
            vm.checkedlist.push(vm.sutra_list[0].reel_set[0].id);
            vm.clickSutraTreeNode(vm.sutra_list[0]);
            vm.clickSutraTreeNode(vm.sutra_list[0].reel_set[0]);
          });
          vm.fetchVolumeList();
        }
        ;
        vm.setImg();
      },
      methods: {
        tabClick()
        {

        },
        getPageData: function (pk, tp) {
          var vm = this;
          var url = '/api/tripitaka_volume_page/' + pk + '/';
          if (tp == 'r') {
            url = '/api/tripitaka_reel/' + pk + '/';
          }
          axios.get(url).then(function (response) {
            vm.page_lst = response.data.results;
            vm.cur_page_pid = vm.page_lst[0];
            vm.reelpage_count = response.data.results.length;
          });
        },
        draw_rect(context, cut_infos, scale)
        {
          for (var i = 0; i < cut_infos.length; i++) {
            var x = cut_infos[i].x * scale;
            var y = cut_infos[i].y * scale;
            var w = cut_infos[i].w * scale;
            var h = cut_infos[i].h * scale;
            context.strokeRect(x, y, w, h);
          }
        },
        setImg: function () {
          var img_url = this.cur_page.image_url;
          //var between_cuts = this.cur_page.page_data['between_cuts'];
          //var add_cuts = this.cur_page.page_data['add_cuts'];
          //var cancel_cuts = this.cur_page.page_data['cancel_cuts'];
          var canvas = document.getElementById("page-canvas");
          var context = canvas.getContext("2d");
          var x = this.x * this.scale;
          var y = this.y * this.scale;
          var w = this.w * this.scale;
          var h = this.h * this.scale;
          var vm = this;
          //设置样式
          var image = new Image();
          image.onload = function () {
            var scale = vm.scale * 0.5;
            canvas.width = canvas.width;
            canvas.height = image.height * scale;
            canvas.width = image.width * scale;

            x = ~~x;
            y = ~~y;
            w = ~~w;
            h = ~~h;
            context.scale(0.8, 0.8);
            context.drawImage(image, 0, 0, image.width, image.height,
                0, 0, image.width * scale, image.height * scale);
            context.globalAlpha = 0.5;

            if (vm.ocr_cut) {
              context.lineWidth = 1;
              context.strokeStyle = "#F5270B";
              context.fillStyle = "#F5270B";
              vm.draw_rect(context, vm.cur_page.page_data.ocr_cuts, scale)
            }
            if (vm.final_cut) {
              context.lineWidth = 2;
              context.strokeStyle = "#1df519";
              context.fillStyle = "#1df519";
              vm.draw_rect(context, vm.cur_page.page_data.final_cuts, scale);
            }

            //context.fillRect(x, y, w, h);

            //let wrapper_h = this.$el.querySelector('.canvas-pane').clientHeight;
            //let wrapper_w = this.$el.querySelector('.canvas-pane').clientWidth;
            //let trans_y = y * 0.8 > (wrapper_h - 100) / 2 ? y * 0.8 - wrapper_h / 2 : 0;
            //let trans_x = x * 0.8 > wrapper_w - 100 ? x * 0.8 - wrapper_w / 2 : 0;
            //this.$el.querySelector('.canvas-pane').scrollTop = ~~trans_y;
            //this.$el.querySelector('.canvas-pane').scrollLeft = ~~trans_x;

          }.bind(this);
          image.src = img_url;
        },
        handleScroll: function () {
        },
        switchchange(val)
        {
          var vm = this;
          vm.setImg();
        },
        fetchSutraList: function () {
          var vm = this;
          var url = '/api/sutra/?page=' + this.sutralistpage;
          if (this.searchword.length > 0) {
            url += '&search=' + this.searchword;
          }
          if (vm.cur_tripitaka) {
            url += '&tcode=' + vm.tcode;
          }
          axios.get(url).then(function (response) {
            vm.sutra_list = response.data.results;
            vm.sutra_page_count = Math.ceil(response.data.count / 30);
            vm.sutracount = vm.sutra_list.length;
          });
        },
        fetchVolumeList: function () {
          var vm = this;
          var url = '/api/tripitaka_volume/' + vm.tcode + '/?page=' + this.volumepage;
          axios.get(url).then(function (response) {
            vm.volume_list = response.data.result;
            vm.volume_page_count = Math.ceil(response.data.count / 30);
            vm.volumetotal = vm.volume_list.length;
          });
        },
        handleCurrentChange: function () {
          var vm = this;
          if (vm.curreelpage < 1) {
            vm.curreelpage = 1;
          }
          if (vm.curreelpage > vm.reelpage_count) {
            vm.curreelpage = vm.reelpage_count;
          }
          vm.cur_page_pid = vm.page_lst[vm.curreelpage - 1];
        },
        prevpage()
        {
          this.curreelpage -= 1;
          this.handleCurrentChange();
        },
        nextpage()
        {
          this.curreelpage += 1;
          this.handleCurrentChange();
        },
        handleSPageChange: function () {
          if (this.sutralistpage < 1) {
            this.sutralistpage = 1;
          }
          if (this.sutralistpage > this.sutra_page_count) {
            this.sutralistpage = this.sutra_page_count;
          }
        },
        prevsutra()
        {
          this.sutralistpage -= 1;
          this.handleSPageChange();
        },
        nextsutra()
        {
          this.sutralistpage += 1;
          this.handleSPageChange();
        },
        handleVPageChange: function () {
          if (this.volumepage < 1) {
            this.volumepage = 1;
          }
          if (this.volumepage > this.volume_page_count) {
            this.volumepage = this.volume_page_count;
          }
        },
        prevv()
        {
          this.volumepage -= 1;
          this.handleSPageChange();
        },
        nextv()
        {
          this.volumepage += 1;
          this.handleSPageChange();
        },

        //鼠标点击的事件，data,s是一个有效的值。如果是自己调用的是undefine
        clickSutraTreeNode: function (data) {
          //鼠标点击将记录那个节点
          var vm = this;
          if (data.reel_no) {
            vm.getPageData(data.id, 'r');
            vm.reel_no = data.reel_no;
            vm.curReelNode = data;
            vm.curreelpage = 1;
          }
          else {
            vm.sutra_name = data.name;
            var s = _.find(vm.sutra_list, {'id': data.id});
            s.reel_set = _.sortBy(s.reel_set, function(n){return n.reel_no})
          }
        },
        clickVolumeTreeNode: function (data) {
          if (data.children[0]) {

          }
          else {
            this.getPageData(data.key, 'v');
            this.volume_no = data.label;
            var vm = this;
            vm.curReelNode = data;
            vm.curreelpage = 1;
          }
        },

        userSelectionChanged: function () {
          //选择文本事件 @贤抚
          var vm = this;
          if (vm.chose_txt_type == "verify_txt") {
            setTimeout(function () {
              var selection = window.getSelection();
              var text = window.getSelection().toString();
              if (text.length == 0) {
                vm.sharedata.popupMenuShown = false;
              } else {
                var seg_position = parseInt(selection.anchorNode.parentElement.getAttribute('position'));
                vm.sharedata.selection_start = seg_position;
                vm.sharedata.popupMenuShown = true;
                vm.sharedata.original_text = text;
                var range = selection.getRangeAt(0);
                var rect = range.getBoundingClientRect();
                vm.popupMenuStyle.left = rect.left;
                vm.popupMenuStyle.top = rect.bottom;
              }
            }, 10);
          }
        },
        correctFeedback: function () {
          this.sharedata.correctFeedbackDialogVisible = true;
        },
      },
    });
  </script>
{% endblock %}
